<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer layout</title>
    <link rel="stylesheet" href="./css/Ejercicio5 css.css">
</head>
<body>
    <div class="container">
        <header>
        <h1>Mi primer layout</h1>
    </header>
    <nav>
        <p>Inicio | Quiénes somos | Qué hacemos | Dónde estamos | Contacta</p>
    </nav>
   <div class="box">
    <div class="noticias">
        <h3>Últimas noticias</h3>
        <p>Cristiano marca en propia puerta. </p>

        <p>Se confirma que Bárcenas robó decenas de millones de €.</p>

        <p>Por 10º año consecutivo, los playbacks son más vistos en internet que el carnaval de Cádiz.</p>
    </div>
    <main>
        <article>
            <h2>Artículo 1</h2>
            <p>Lorem ipsum dolor sit amet, Eius itaque ea molestiae excepturi 
                harum natus! Voluptatibus veritatis alias soluta id nisi exercitationem! consectetur 
                adipisicing elit. Debitis ab voluptates, veritatis velit temporibus laboriosam explicabo. Eius itaque ea molestiae excepturi 
                harum natus! Voluptatibus veritatis alias soluta id nisi exercitationem!
                consectetur adipisicing elit. Veniamconsectetur adipisicing elit. Veniam.</p>
        </article>
        <article>
            <h2>Artículo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ex distinctio. 
                Ea dolorem accusantium cum, adipisci, delectus mollitia debitis neque est, iste 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ex distinctio. 
                Ea dolorem accusantium cum, adipisci, delectus mollitia debitis neque est, iste 
                minus totam. Laudantium nesciunt ducimus porro laboriosam ipsam?</p>
        </article>
    </main>
    <aside>
        <h2>Galería de fotos</h2>
            <div class="container2">  
         
        <img src="./img/img1.jpg" alt="Imágen de la mona lisa">
            </br>
        <img src="./img/img2.jpg" alt="Imágen de la mona lisa">
            </div> 
            <div class="publi">
                
            </br>
                <video src="./video/Game on the World's Smallest Monitor(144p).mp4" controls autoplay></video>

            </div> 
    </aside>
   </div>
    <footer>
        <h3>@1DAM</h3>
    </footer>
    </div>
</body>
</html>