<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="./css/Ejercicio7 css.css">
</head>
<body>
    <div id="box">
    <div class="image"><img src="./img/foto1.jpg" width="100%"></div>
    <div class="image"><img src="./img/foto2.jpg" width="100%"></div>
    <div class="image"><img src="./img/foto3.jpg" width="100%"></div>
    
    <div class="image"><img src="./img/foto4.jpg" width="100%"></div>
    <div class="image"><img src="./img/foto5.jpg" width="100%"></div>
    <div class="image"><img src="./img/foto6.jpg" width="100%"></div>

    <div class="image"><img src="./img/foto7.jpg" width="100%"></div>
    <div class="image"><img src="./img/foto8.jpg" width="100%"></div>
    <div class="image"><img src="./img/foto9.jpg" width="100%"></div>

    <div class="image"><img src="./img/foto10.jpg" width="100%"></div>
    <div class="image"><img src="./img/foto11.jpg" width="100%"></div>
    <div class="image"><img src="./img/foto12.jpg" width="100%"></div>        
    </div>    
</body>
</html>