<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				background-color: #2c5017;
				flex-direction: column;
			}	
			h1{
				font-family: Verdana;
				text-align: center;
				color: white;
			}
			div.wrapper{
				align-items: center;
				box-sizing: content-box;
				width: 85%;
				margin-left: 2%;
				flex-wrap: wrap;
			}
			div.ficha{
				width: 100%;
				display: flex;
				margin-left: 5%;
				margin-right: 5%;
				height: 350px;
				background-color: #a31d1d;
				border:  white 5px groove;
				overflow: scroll;
				color: white;
				font-size: 23px;
				font-weight: bold;
				flex-direction: column;
			}
			div > img{
				width: 25%;
				align-items: left;
				margin-top: 5%;
				margin-bottom: 5%;
				margin-left: 5%;
				margin-right: 5%;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
		<h1>Belenes El Pastorcito Bizco</h1>
		<h1>Luis Miguel Serón Delgado</h1>
		<div class="ficha">
			<img src="./img/nacimiento.jpg" alt="Producto de Belenes">
			<p>Artículo: Nacimiento</p>
			<p>Referencia: FEX-856</p>
			<p>Precio: 551€</p>
			<p>Descripción:
				Elaborado artesanalmente por el prestigioso artista Jesús Griñán.
				Figuras fabricadas en barro lienzado y pintadas a mano.
				Conjunto compuesto por 6 piezas.
				Tamaño: 32 cm.
				Tiempo de entrega estimado: 30 días.</p>
		</div>
		<div class="ficha">
			<img src="./img/anciano.jpg" alt="Producto de Belenes">
			<p>Artículo: Anciano con leña</p>
				<p>Referencia: FEX-1123</p>
				<p>Precio: 35€</p>
				<p>Descripción:Elaborado artesanalmente por el prestigioso artista Jesús Griñán.
				Figura fabricada en barro lienzado y pintada a mano.
				Tamaño: 20 cm.
				Tiempo de entrega estimado: 30 dias.</p>
		</div>
		<div class="ficha">
			<img src="./img/campo.jpg" alt="Producto de Belenes">
				<p>Artículo: Campo de cultivo</p>
				<p>Referencia: ARB-CMP-526</p>
				<p>Precio: 50€</p>
				<p>Descripción: Dispone de una bomba de agua para simular el riego.
				La superficie tiene unos orificios por donde el agua se drena.
				Tamaño: 23x29x16 cm.</p>
		</div>
	</div>
	</body>
</html>