<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>La exploración espacial</title>
  <style type="text/css">

    body {
    background-image: url("http://www.docsign.in/wp-content/uploads/2018/11/web-designer-pune-background.jpg");
    }

  </style>
</head>
  <body>
  <h1>La exploración espacial.</h1>

  <p><b>La exploración espacial</b> designa los esfuerzos del hombre en estudiar el espacio y sus 
    astros desde el punto de vista científico y de su explotación económica. Estos esfuerzos pueden 
    involucrar tanto seres humanos viajando en naves espaciales como satélites con recursos de 
    telemetría o sondas teleguiadas enviadas a otros planetas <i>(orbitando o aterrizando en la 
    superficie de estos cuerpos celestes).</i></p>


  <p>Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman astronautas 
    <i>(en Rusia: cosmonautas; en China: taikonautas)</i>. Técnicamente se considera 
    astronauta a todo aquel que emprenda un vuelo sub-orbital <i>(sin entrar en órbita)</i> u orbital 
    a <b>como mínimo 100 km de altitud </b><i>(considerado el límite externo de la atmósfera).</i></p>


  <p>El cielo siempre ha atraído la atención y los sueños del hombre. Ya en <b>1634</b> se publicó 
    la que se considera primera novela de ciencia ficción, Somnium, de Johannes Kepler, que narra 
    un hipotético viaje a la Luna. Más tarde, en <b>1865</b>, en una famosa obra de ficción 
    titulada <i>"De la Terre à la Lune"</i>, Julio Verne escribe sobre un grupo de hombres que viajó 
    hasta la Luna usando un gigantesco cañón.</p>


  <p>En Francia, Georges Méliès, uno de los pioneros del cine, tomaba la novela de Verne para 
    crear <i>"Le voyage dans la Lune"</i> (<b>1902</b>), una de las primeras películas de ciencia 
    ficción en la que describía un increíble viaje a la Luna. En obras como <i>"The War of the 
      Worlds"</i> (<b>1898</b>) y <i>"The First Men in The Moon"</i> (<b>1901</b>), Herbert George 
      Wells también se concibieron ideas de exploración del espacio y de contacto con civilizaciones 
      extraterrestres.</p>

  <p>Aún faltaba mucho para que el ser humano pudiera alcanzar el espacio exterior, pero este sueño se hizo realidad, en parte, a través de las ideas de estos visionarios y 
    del trabajo de pioneros. Entre estos pioneros se debe recordar a los ingenieros aeronáuticos Pedro Paulet (Perú),Konstantin Tsiolkovsky (Rusia), Hermann Oberth (Alemania),
    y más recientemente Wernher von Braun (Alemania) y Serguéi Koroliov (Unión Soviética).</p>
  
  <h1>Observaciones primitivas del cielo.</h1>

  <p>Los astros siempre han sido objeto de observación y estudio para el ser humano. Aztecas,​ chinos, hindúes​ y otras civilizaciones como la mesopotámica, y pueblos como los 
    griegos​ y los árabes​ registraron a lo largo de la historia diversos eventos celestes, como eclipses solares y lunares y efectuaron medidas de los astros y de sus órbitas 
    principalmente con el objetivo de mantener calendarios precisos. Los dos mayores astrónomos de la Antigüedad fueron Hiparco de Nicea y Ptolomeo.​ Estas primeras 
    observaciones astronómicas se hacían totalmente a simple vista y, por lo tanto, eran limitadas. La invención del telescopio dio un gran impulso a la observación del 
    cielo.</p>
  
  <h1>Inicio de la astronomía moderna.</h1>

  <p>El telescopio tiene un origen controvertido, siendo su invención generalmente atribuida a Hans Lippershey, un fabricante de lentes neerlandés, en 1608.19​ En 1609, el 
    astrónomo italiano Galileo Galilei presentó uno de los primeros telescopios registrados por la historia (una "luneta"). De él obtuvo diversas observaciones astronómicas 
    que sirvieron como fundamento a Nicolás Copérnico en su propuesta de modelo heliocéntrico del universo.[cita requerida] Las observaciones de Galileo incluyeron el 
    descubrimiento de las manchas solares, del relieve lunar y de los satélites de Júpiter, entre otros importantes descubrimientos.</p>

  <h1>Los primeros cohetes.</h1>
  
  <p>La tecnología necesaria para la exploración espacial estuvo disponible con la construcción de los primeros cohetes. Permiten poner en órbita satélites artificiales para 
    estudio tanto de la Tierra como del espacio exterior. También permiten el envío de astronautas al espacio exterior.</p>

  <p>Desde que los antiguos chinos inventaron la pólvora, se hacen experimentos con cohetes, pero fueron Pedro Paulet (Perú), Robert Hutchings Goddard (EE. UU.), Konstantin 
    Tsiolkovsky (Rusia) y Hermann Oberth (Alemania) los pioneros en la concepción de cohetes. Estos científicos hicieron que la ciencia astronáutica diese sus primeros pasos. 
    Pedro Paulet diseñó y construyó el primer motor cohete en 1897. El motor pesaba 2,5 kilogramos, tenía un empuje de 90kg, experimentaba 300 explosiones por minuto y estaba 
    impulsado por combustible de propelente líquido; un componente formado por peróxido de nitrógeno y gasolina. En 1902 Konstantin Tsiolkovsky diseñó una nave a 
    retropropulsión para viajes interplanetarios guiándose en los diseños y el prototipo denominado "Autobólido" que en 1895 había diseñado Pedro Paulet Mostajo.</p>

  <p>Asimismo en 1912, el profesor estadounidense Robert Goddard y el científico alemán Hermann Julius Oberth (en 1923) perfeccionaron sus motores experimentales basándose 
    en la concepción inicial de Paulet. Goddard fue más lejos y construyó diversos cohetes pequeños. Se especializó en concebir y construir cohetes impulsados por combustible 
    líquido. Varios de sus proyectos presentaban conceptos que hasta hoy son usados en los modernos cohetes, como por ejemplo la estabilización del vuelo con el uso de 
    giroscopios.</p>

  <p>De forma independiente, en la Alemania nazi, los ingenieros alemanes desarrollaban un proyecto que resultaría en el misil V-2 Las V-2 estaban impulsadas por alcohol 
    (una mezcla del 75% de alcohol etílico y un 25% de agua) y oxígeno líquido. Los motoreses generaban un máximo de 72 574 kgf de empuje, desarrollando una velocidad de 
    1.341 m/s, con un radio de alcance de 321 a 362 km. Fueron usadas para bombardear París y Londres en 1944. El proyecto de los modernos cohetes le debe mucho a estos 
    precursores.</p>

  <p>El principio de funcionamiento del motor del cohete se basa en la tercera ley de Newton, la ley de la acción y reacción, que dice que <i>"a toda acción le corresponde 
    una reacción, con la misma intensidad, misma dirección y sentido contrarios"</i>. Así, el cohete se desplazará hacia arriba como reacción a la presión ejercida hacia abajo 
    por los gases en combustión en la cámara de combustión del motor. Por eso este tipo de motor se llama de propulsión a reacción.</p>
  
    <h1>La carrera espacial.</h1>

  <p>En la década de 1930, el entusiasmo con los cohetes era muy grande tanto en los EE. UU., con 
    Goddard, como en la Unión Soviética. Con la derrota de Alemania en la Segunda Guerra Mundial, los 
    EE. UU. y la Unión Soviética capturaron la mayoría de los ingenieros que trabajaron en el 
    desarrollo de la V-2 . Cierto es que ellos fueron relevantes solo en el programa espacial de los 
    EE. UU., ya que los capturados por la Unión Soviética no pasaban de ingenieros y técnicos de 
    producción. Particularmente importante para los EE. UU. fue el reclutamiento de Wernher von Braun, 
    uno de los principales proyectistas alemanes, oficial e ingeniero de la SS, que participó 
    activamente en el programa de misiles balísticos de los EE. UU. y después de los primeros pasos 
    del programa espacial estadounidense (habiendo sido, incluso, el líder del equipo que proyectó el 
    lanzador Saturno V que llevó las naves Apolo a la Luna).</p>

  <p>Históricamente, la exploración espacial comenzó con el lanzamiento del satélite artificial 
    Sputnik por la Unión Soviética el 4 de octubre de 1957, en el Cosmódromo de Baikonur (base de 
    lanzamiento de cohetes de la Unión Soviética), en Tyuratam, en Kazajistán. Este acontecimiento 
    provocó una carrera espacial por la conquista del espacio entre la Unión Soviética y los Estados 
    Unidos que culminó con la llegada de la humanidad a la Luna.</p>

  <p>El primer ser vivo en el espacio no fue humano, sino la perra soviética Laika. Llegó al espacio 
    en 1957 a bordo de la nave espacial Sputnik II, y murió pocas horas después, debido al calor en 
    la reentrada. Diversos animales fueron usados en los inicios de la exploración espacial para 
    probar el efecto de la radiación, de la ausencia de gravedad y de las condiciones del espacio 
    exterior sobre los organismos vivos. Antes de la perra Laika, fueron las perras Albina y 
    Tsyganka, usadas por la Unión Soviética en vuelos sub-orbitales. Por el lado de los Estados 
    Unidos, los primeros primates fueron Albert 1 y Albert 2, que murieron en 1949 en la punta de 
    cohetes V-2 capturados en Alemania. Sputnik V, la última misión Sputnik, fue lanzada al espacio 
    el 19 de agosto de 1960 con los perros Belka y Strelka, cuarenta hámsters, dos ratones y 
    diversas plantas. Las misiones Korabl-Sputnik llevaron los perros Pchelka, Mushka, Chernuschka y 
    Zviózdochka.</p>

  <p>El soviético Yuri Gagarin (1934 - 1968) fue el primer ser humano en el espacio, en un vuelo 
    orbital de 48 minutos, a bordo de la nave Vostok 1. El vuelo de Gagarin se efectuó el 12 de abril 
    de 1961. En este vuelo dijo la famosa frase: "La Tierra es azul". La primera mujer en el espacio, 
    fue la también soviética Valentina Tereshkova (1937 - ), que el 16 de junio de 1963 dio 46 
    vueltas alrededor de la Tierra a bordo de la nave Vostok VI. El lanzamiento de la Sputnik y el 
    envío de las primeras personas al espacio se deben, en gran medida, al ingenio del ingeniero 
    soviético Serguéi Koroliov, el ingeniero-jefe del programa espacial soviético, que consiguió 
    convencer a Nikita Jrushchov, líder de la Unión Soviética por aquel entonces, a invertir en el 
    programa espacial. Fue él quien tuvo la idea de llevar (realmente) personas a la Luna.</p>

  <p>Cuatro meses después del lanzamiento de la Sputnik I, los EE. UU. respondieron con su primer 
    satélite, el Explorer I, el 31 de enero de 1958. El número de satélites artificiales terrestres 
    y sondas espaciales lanzados por los EE. UU. y por la Unión Soviética se multiplicaron en los 
    primeros años de la carrera espacial. A los Sputniks de la Unión Soviética les siguieron, además 
    del Explorer I, las Vanguard I, II y III de los EE. UU., y una gran cantidad de satélites de 
    comunicación, meteorológicos y espías. Alrededor de la mitad de la década de 1960 ambos, EE. UU. 
    y Unión Soviética, habían lanzado tantos satélites que sería imposible indicarlos todos en un 
    artículo generalista como este. Además de las Sputniks, los soviéticos habían lanzado 12 
    satélites de la serie Cosmos, y los EE. UU. habían lanzado 16 satélites Explorers y más de 38 
    satélites de reconocimiento Discoverer, solo por citar algunos.</p>

  <p>Los logros iniciales de la Unión Soviética en la carrera espacial, que incluyen el primer 
    satélite artificial - el Sputnik - y el primer hombre en el espacio - Yuri Gagarin, desafiaron a 
    los EE. UU., cuyo programa espacial aún daba los primeros pasos - el primer estadounidense iría 
    al espacio solo el 5 de mayo de 1961, aun así solo en un vuelo sub-orbital. En un famoso discurso 
    en 1961, John F. Kennedy lanzó el desafío de "enviar hombres a la Luna y traerlos a salvo" antes 
    de que la década terminara. En su famoso discurso en la Universidad Rice sus palabras fueron: 
    We choose to go to the moon. We choose to go to the moon in this decade and do the other things, 
    not because they are easy, but because they are hard ("Nosotros decidimos ir a la Luna. Decidimos 
    ir a la Luna en esta década y hacer otras cosas, no porque sean fáciles, sino porque son 
    difíciles"). A partir de entonces, los EE. UU. pusieron en marcha un ambicioso programa espacial 
    tripulado que se inició con el Programa Mercury, que usaba una cápsula con capacidad para un 
    astronauta en maniobras en órbita terrestre, seguido por el Programa Gemini con capacidad para 
    dos astronautas, y finalmente el Programa Apolo, cuya nave tenía capacidad para tres astronautas 
    y aterrizar en la Luna.</p>

  <p>Los primeros astronautas en circunnavegar la Luna fueron los tripulantes de la Apolo 8, Frank 
    Borman, James A. Lovell, Jr. y William A. Anders, en la noche de Navidad de 1968. Por problemas 
    en sus misiones Zond (que usaban la nave Soyuz modificada para la circunnavegación de la Luna), 
    los soviéticos no fueron capaces de llevar hombres a la órbita de la Luna antes de los EE. UU., 
    y nunca más lo harían. Solo las misiones Zond no tripuladas, Zond 5 y Zond 6, lo hicieron en 
    septiembre y noviembre de 1968. Después de esto, aún hubo las misiones no tripuladas Zond 7 y 
    Zond 8 que circunnavegaron la Luna en 1969 y 1970, ya después de los exitosos vuelos tripulados 
    de los EE. UU. hacia la Luna.</p>

  <p>Finalmente, el objetivo de llegar a la Luna fue alcanzado el 20 de julio de 1969 por la Apolo 11, 
    luego de despegar el 16 de julio y retornando a la tierra el 24 de julio. Es famosa la frase del 
    primer astronauta en pisar en la Luna, Neil Armstrong: "Un pequeño paso para el hombre, pero un 
    gran salto para la humanidad".</p>

  <p>En 1975, las naves Apolo y la soviética Soyuz 19 realizaron un acoplamiento en el espacio, en la 
    primera misión conjunta de la NASA (agencia espacial de los EE. UU.) y de la Agencia Espacial 
    soviética. Más tarde, con la caída del comunismo, esta cooperación entre los dos países se 
    intensificaría y acabarían participando juntos en la construcción de la Estación Espacial 
    Internacional.</p>

  <h3>Programa espacial de la Unión Soviética.</h3>

  <p>La Unión Soviética comenzó su programa espacial con una gran ventaja sobre los Estados Unidos 
    Esto ocurrió porque, debido a problemas técnicos para fabricar arcos nucleares más débiles, los 
    misiles lanzadores intercontinentales de la Unión Soviética eran inmensos y potentes comparados 
    con sus similares estadounidenses. Así, los cohetes para su programa espacial ya estaban listos 
    como resultado del esfuerzo militar soviético resultante de la guerra fría. Como consecuencia, 
    los soviéticos fueron capaces de enviar el primer satélite artificial en órbita (el Sputnik, de 
    casi 84 kg) y el primer hombre, Yuri Gagarin.</p>

  <p>El lanzamiento del Sputnik fue parte de un esfuerzo de preparación de la Unión Soviética para 
    enviar misiones tripuladas al espacio. Consistió en ocho vuelos no tripulados: Sputnik 1, 
    Sputnik 2, Sputnik 3, Sputnik 4, Sputnik 5, Korabl-Sputnik-3, Korabl-Sputnik-4 y Korabl-Sputnik-5. 
    Los dos últimos usando naves Vostok y ya con patrón compatible al envío de seres humanos al 
    espacio. Su programa espacial incluía planos para llevar hombres a Luna (este programa se llamaba 
    Lunar L1). La prueba de esto es la existencia de un módulo lunar soviético, llamado LK, pero cuya 
    existencia era desconocida hasta hace poco en Occidente.26​</p>

  <p>El programa tripulado soviético, durante la carrera espacial, consistió en tres programas el 
    Programa Vostok (nave con capacidad para un cosmonauta), Vosjod (para dos o tres cosmonautas) y 
    Programa Soyuz (para tres cosmonautas) que aproximadamente acompañaban las capacidades de los 
    EE. UU con los programas Mercury, Gemini y Apolo.</p>  

  <p>Sin embargo, no todo eran éxitos en el lado de la Unión Soviética. En un accidente ocurrido en 
    la plataforma de lanzamiento en 1960 decenas de científicos y técnicos soviéticos murieron, 
    atrasando los planes espaciales soviéticos. Pero el peor ocurrió en 1966 con la prematura muerte 
    de Serguéi Koroliov, el ingeniero-jefe del programa espacial soviético. El accidente con la 
    Soyuz 1, en abril de 1967, con la muerte del cosmonauta Vladímir Komarov, atrasó el Programa 
    Soyuz 18 meses. Estos hechos sumados la falta de presupuesto, poco control de calidad de la 
    industria soviética[cita requerida] y el desinterés de los militares de la cúpula del régimen 
    por el programa espacial fueron las principales causas del fracaso de los soviéticos en llegar a 
    la Luna. Además de los programas Vostok y Soyuz, la Unión Soviética desarrolló los proyectos 
    Salyut y Almaz, de permanencia de seres humanos a largo plazo en el espacio, usando estaciones 
    espaciales.</p>

  <p>Aún no habiendo conseguido llevar hombres a la Luna, el programa espacial soviético fue muy 
    exitoso en varios aspectos, ahí se incluye la estación espacial Mir - un esbozo y campo de 
    pruebas para lo que vendría a ser la Estación Espacial Internacional. La Unión Soviética también 
    desarrolló un vehículo reutilizable, semejante al Transbordador espacial de los EE. UU., llamado 
    Buran. Sin embargo, el vehículo fue usado solo una vez en 1988, en un vuelo no tripulado, y 
    después abandonado.</p>

  <p>El programa espacial de Rusia (heredera de la antigua Unión Soviética) cuenta hasta hoy con la 
    nave Soyuz (la nave espacial más antigua de la historia de la exploración espacial aún en uso), 
    y también con la nave de carga Progress (una versión modificada de la Soyuz, que está siendo 
    usada para abastecer la Estación Espacial Internacional) y con un poderoso lanzador, el cohete 
    Protón.</p>
  
  <h3>Programa espacial de los EE. UU.</h3>

  <p>Mucho del atraso inicial del programa espacial de los Estados Unidos se puede atribuir a un 
    error estratégico de invertir inicialmente en los lanzadores Vanguard, más complejos y menos 
    confiables que los lanzadores Redstone (basados en las antiguas V-2 alemanas). Esto acarreó que 
    la capacidad de lanzamiento estadounidense era de 5 kg en el momento en que la Sputnik I, de 
    84 kg pero con capacidad de 500 kg, fue recién lanzada por la Unión Soviética. Aun así, después 
    de la Sputnik, los EE. UU. respondieron con la Explorer I y las Vanguard I, II e III. Mucho tenía 
    que hacerse para llegar al gigantesco cohete Saturno V, desarrollado por el equipo capitaneado 
    por Von Braun, y que permitiría enviar la nave Apolo a la Luna. Saturno V tenía 110 m de altura 
    y 2,7 millones de kg impulsados por los cinco poderosos motores F-1 y J-2.</p>

  <p>En julio de 1958 se crea la agencia espacial de los EE. UU., la NASA, responsable de coordinar 
    todo el esfuerzo estadounidense de exploración espacial y administrar el programa espacial de los 
    EE. UU. El programa espacial de los EE. UU. se inició con el Programa Mercury, basado en una nave 
    con capacidad para un astronauta y maniobras en órbita con la Tierra. A continuación, la NASA 
    desarrolló el Programa Gemini, que consistía en una nave con capacidad para dos astronautas y 
    maniobras en órbita con Tierra. Los principales objetivos de las misiones Gemini eran probar el 
    acoplamiento en órbita y actividades extravehiculares, dos habilidades consideradas necesarias 
    para el aterrizaje en la Luna. El lanzador usado en el Programa Gemini fue el cohete Atlas. El 
    Programa Gemini también hizo uso del Agena, un vehículo de entrenamiento y acoplamiento. Hubo 
    doce vuelos en el Programa Gemini, diez de ellos tripulados, que tuvieron lugar entre marzo de 
    1965 y noviembre de 1966. El proyecto fue exitoso en sus objetivos de desarrollar la tecnología 
    y preparar a los astronautas para las misiones en la Luna.</p>

  <p>Finalmente, los Estados Unidos lograron su objetivo de alcanzar la Luna antes que la Unión 
    Soviética, en 1969, con el Programa Apolo. Este proyecto envolvió un extraordinario esfuerzo 
    económico de 25 400 millones de dólares (de 1973),28​ 20 000 compañías que desarrollaron/fabricaron 
    componentes y piezas, y 300 000 trabajadores. Seis misiones Apolo se posaron en la Luna (un total 
    de doce astronautas caminaron sobre la Luna). Todas las misiones tripuladas Apolo hicieron uso 
    del cohete Saturno V, con excepción de las Apolo 7, Skylab 2, Skylab 3 y Skylab 4, y Apolo 19, 
    que usaron el cohete Saturno IB, menos potente y más barato, pues estas misiones fueron misiones 
    con pequeña carga en órbita terrestre.</p>

  <p>Después de la misión Apolo-Soyuz, la NASA abandonó la nave Apolo para desarrollar un vehículo 
    reutilizable, llamado Transbordador espacial (Space Shuttle), que entró en operación en 1981. 
    Aunque el Transbordador espacial no sea totalmente reutilizable, como se pretendía al inicio de 
    su desarrollo, acabó atendiendo las necesidades de la NASA hasta 2011.</p>

  <p>El proyecto de construcción de vehículos espaciales reutilizables se remonta a 1975, cuando se 
    hicieron las primeras pruebas de un prototipo acoplado a un avión Boeing y adaptado a pruebas de 
    vuelo a gran altitud. El objetivo fue probar la aerodinámica y la dirigibilidad del Transbordador 
    espacial. Se construyeron cinco naves de este tipo, llamadas Columbia, Challenger, Discovery, 
    Atlantis y Endeavour, que fueron usadas en diversas misiones en el espacio. De éstas solo la 
    Discovery, Atlantis y la Endeavour aún existen, ya que las otras acabaron destruidas en trágicos 
    accidentes de la historia de la exploración espacial.</p>

  <p>Fueron construidas dos naves más, una llamada Enterprise, usada solo para pruebas de aterrizaje, 
    pero sin capacidad de entrar en órbita, y la otra llamada Pathfinder, un simulador usado para el 
    entrenamiento de los astronautas.</p>

  <p>Uno de los grandes hechos recientes de la NASA fue el Telescopio Espacial Hubble, puesto en 
    órbita en 1990, y que captó las imágenes más nítidas del cielo vistas hasta entonces y que están 
    permitiendo descubrir los orígenes de nuestro Universo.</p>

  <h3>Accidentes de la carrera espacial.</h3>

  <p>A pesar del enorme esfuerzo puesto en el diseño seguro de las naves espaciales y los rigurosos 
    controles de calidad, la historia de la exploración espacial cuenta varios accidentes, algunos 
    de los cuales le costaron la vida tanto a personas involucradas como a civiles completamente 
    ajenos a la misma.</p>

  <p>El 24 de octubre de 1960 una explosión en la plataforma de lanzamiento de un R-16 conocida 
    como la catástrofe de Nedelin mató a decenas de científicos y técnicos de la Unión Soviética.​ 
    En 1966 la nave Gemini 8 sufrió un fallo en el sistema de control de actitud. Los astronautas 
    Neil Armstrong y David Scott ejecutaron correctamente los procedimientos de emergencia, lograron 
    recuperar el control sobre la nave y abortaron la misión inmediatamente. El 27 de enero de 1967, 
    los astronautas Gus Grissom, Ed White y Roger Chaffee, del Programa Apolo, murieron en un 
    incendio dentro de la cabina de comando (Apolo 1). En abril de 1967, el cosmonauta Vladímir 
    Komarov tuvo una variedad de problemas técnicos con la nave Soyuz 1, y acabó muriendo en el 
    aterrizaje, en el accidente que atrasó el programa espacial soviético 18 meses. El 21 de 
    febrero de 1969 un cohete del programa lunar soviético se cayó, inmediatamente después del 
    lanzamiento, sobre una ciudad matando a 350 personas.</p>

  <p>En 1970, debido a un accidente grave, probablemente ocasionado por un cortocircuito en un tanque
     de oxígeno, el módulo de servicio del Apolo 13 fue seriamente dañado en su camino a la Luna. 
     Esto imposibilitó su alunizaje y resultó en un retorno tenso y espectacular a la Tierra, con 
     mínimas reservas de oxígeno y energía, en el más conocido accidente espacial de la historia. 
     El episodio terminó, afortunadamente, de forma satisfactoria para sus tripulantes. La frase 
     que marcó el evento fue: OK, Houston, we've had a problem here. ("OK, Houston, tenemos un 
     problema aquí"). El 30 de junio de 1971 la despresurización de la nave Soyuz 11 mató a los 
     cosmonautas Georgy Dobrovolsky, Vladislav Vólkov y Viktor Patsayev, que habían cumplido una 
     misión de 24 días en órbita.</p>

    <p>El 28 de enero de 1986 el Transbordador espacial Challenger despegó en condiciones 
      climatológicas fuera del rango de temperatura de diseño de los SRB. Esto provocó un mal 
      funcionamiento del booster derecho, provocando la desintegración de la nave y la muerte de 
      sus tripulantes a los 73s de vuelo. Más recientemente, en 2003, el Transbordador espacial 
      Columbia se desintegró en la reentrada en la atmósfera, muriendo en el accidente todos sus 
      tripulantes.</p>

    <h1>Otros programas.</h1>

  <p>Recientemente los programas espaciales de los Estados Unidos y de Rusia (heredera del programa 
    espacial de la extinta Unión Soviética) han comenzado a recibir competencia de programas de otros 
    países, tales como la Unión Europea, Japón y China. La Agencia Espacial Europea (ESA) cuenta con 
    un óptimo lanzador para satélites, el cohete Ariane. Desarrolló también un vehículo reutilizable 
    semejante al Transbordador espacial estadounidense, llamado Hermes. Sin embargo, debido a los 
    costes y a la coyuntura política tras la extinción de la Unión Soviética, el proyecto fue 
    abandonado.</p>

  <p>En los años 90 la agencia espacial japonesa se convirtió en la tercera después de rusos y 
    estadounidenses en mandar sondas a la Luna y Marte.36​ En 2003 China fue la tercera nación en 
    enviar un hombre al espacio en la nave Shenzhou (una versión mejorada de la Soyuz). China anunció 
    también su interés en efectuar una misión tripulada a la Luna.</p>

  <p>También comenzaron las primeras tentativas privadas de exploración espacial, como es el caso de 
    la SpaceShipOne que envió astronautas exitosamente en vuelos sub-orbitales por encima de 100 km 
    de altitud.</p>

  <h1>Sondas espaciales.</h1>

<p>Aunque la presencia de seres humanos en la Luna es un hecho tecnológico grandioso, la mayoría de los 
descubrimientos científicos más interesantes han sido hechos por sondas teleguiadas no tripuladas. La 
primera sonda espacial fue la soviética Luna 2, que llegó a la Luna en 1959. Después de esto siguieron 
diversas sondas de la Unión Soviética y de los Estados Unidos, enviadas a la Luna y diversos 
planetas.</p>

<P>En enero de 1962, la sonda Ranger 3 de los Estados Unidos, de 327 kg, falló en posarse en la Luna 
  y entró en órbita solar. En abril de 1962, la Ranger 4, de 328 kg, se convirtió en la primera sonda 
  estadounidense en alcanzar la Luna. La Ranger 4 no llegó exactamente, se impactó con la superficie 
  lunar. Lo mismo ocurrió con la Ranger 6, en enero de 1964. Entre 1966 y 1968, los EE. UU enviaron 
  7 sondas Surveyor a la Luna. Algunas partes de la Surveyor 3 fueron recolectadas para estudio por 
  la misión Apolo 12 en noviembre de 1969. La primera sonda interplanetaria fue la Mariner 2 (EE. UU.), 
  que sobrevoló Venus en 1962. La sonda soviética Venera 3 es el primer objeto hecho por el hombre en 
  hacer contacto con otro planeta al estrellarse sobre Venus en 1966. La Venera 7 de la Unión 
  Soviética consigue un aterrizaje controlado sobre ese planeta en 1970. En 1968 las misiones Zond 5 
  y Zond 6 de la Unión Soviética tuvieron éxito al sobrevolar la Luna.</P>

<p>En 1970 la Unión Soviética envió a la Luna el vehículo por control remoto (rover) Lunojod 1, a 
  bordo de la nave Luna 17. La Unión Soviética recolectó 400 gramos de polvo lunar a través de sus 
  sondas Luna. En 1971 la Mariner 9 envió fotos de la superficie de Marte. Ese mismo año las sondas 
  Mars 2 y Mars 3 de la Unión Soviética también llegaron a Marte. La Mariner 10 sobrevoló Mercurio 
  en 1974. Los EE. UU. también enviaron sondas de larga distancia y con misiones largas, como por 
  ejemplo las Pioneer 10 y 11 que investigaron Júpiter en 1973 y 1974, y en 1979 enviaron fotos de 
  Saturno. La Pioneer 10 fue el primer artefacto hecho por el hombre en abandonar el Sistema Solar. 
  Lanzada el 3 de marzo de 1972, sobrevoló Júpiter a aproximadamente 131 000 km el 3 de diciembre de 
  1973. Un año después, el 3 de diciembre de 1974, la Pioneer 11 también sobrevoló Júpiter a 
  46 000 km, siguiendo su ruta a Saturno.</p>

<p>También debemos acordarnos de las Voyager 1 y 2 que investigaron los planetas externos del sistema 
  solar y abandonaron el sistema solar en un viaje sin retorno por el universo. La Voyager 2, lanzada 
  el 20 de agosto de 1977 pasó a 286 000 km de Júpiter y a 101 000 km de Saturno. El 24 de enero de 
  1986 pasó a 82 000 km de Urano, y en 1989 hizo su paso por Neptuno, el planeta más distante de la 
  Tierra en ser visitado por una sonda espacial. En 1976 las Viking (EE. UU.) llegaron a Marte y 
  recolectaron muchos datos del planeta y enviaron fotografías de su relieve. La Mars Pathfinder de 
  los EE. UU. pisó el suelo de Marte en 1997, con un vehículo robótico (rover) capaz de moverse por 
  la superficie marciana y enviar fotos detalladas de su terreno.</p>

<p>La sonda Deep Space 1 fue lanzada el 24 de octubre de 1998, probando diversas nuevas tecnologías 
  espaciales. Su misión fue encontrarse con el cometa Borrelly y enviar las mejores fotos de un 
  cometa jamás obtenidas. La nave dejó de funcionar en diciembre de 2001. Más ambiciosa que la misión 
  de la Deep Space 1, la Stardust se proyectó para recolectar material de un cometa y retornar a la 
  Tierra para diversos estudios. La nave fue lanzada al espacio el 7 de febrero de 1999 y alcanzó el 
  cometa 81P/Wild en enero de 2004. La nave retornó exitosamente con el material recogido del cometa 
  en 2006.</p>

<p>La sonda Génesis tiene como objetivo recolectar iones del espacio exterior, en el periodo desde el 
  30 de noviembre de 2001 hasta el 1 de abril de 2004, en una región entre el Sol y la Tierra llamada 
  punto L1, y traerlos para someterlos a estudio. La misión regresó con el material en una cápsula 
  el 8 de septiembre de 2004. Aunque haya ocurrido un problema técnico con el paracaídas y la nave 
  se haya dañado en la caída, el material recogido está en buen estado y podrá ser estudiado. Son 
  dignas de mención la sonda Galileo, que descubrió volcanes en Júpiter, y la sonda Cassini, 
  lanzada en 1997, que investiga Saturno.</p>

<p>En la Navidad de 2004 la Sonda europea Huygens se desprendió de su nave-madre, la estadounidense 
  Cassini, e inició su viaje para llegar a Titán, luna de Saturno, habiéndose posado en Titán con 
  éxito el 14 de enero de 2005. Fue el primer aterrizaje de una nave espacial en otro satélite 
  natural que no sea nuestra Luna. Uno de los descubrimientos científicos de esta sonda mostraron 
  que en Titán "llueve" metano, provocando flujos líquidos. Esto ocurre porque la temperatura de 
  Titán es de –180 °C.</p>

<h1>Exploración de Marte.</h1>

<p>El planeta del Sistema Solar que más ha atraído la imaginación del hombre ha sido siempre el 
  "planeta rojo". Escenario de incontables historias de ciencia ficción, Marte es el planeta del 
  sistema solar que posee la atmósfera más próxima a los parámetros de la atmósfera terrestre. 
  Objeto de estudio de las misiones Viking, Mars Pathfinder, Mars Global Surveyor, Mars Odyssey y 
  Mars Express, muchos descubrimientos están aún por hacerse, particularmente la respuesta a la 
  pregunta de si Marte posee o poseyó vida.</p>

<p>Las misiones Viking enviaron dos naves gemelas a Marte, las Viking 1 y Viking 2. La Viking 1 fue 
  lanzada el 20 de agosto de 1975 y llegó a Marte el 19 de junio de 1976. La Viking 2 fue lanzada el 
  9 de septiembre de 1975 y entró en órbita de Marte el 7 de agosto de 1976. Ambas llevaron 
  naves-hijas, las Landers, que tomaron fotos y muestras y efectuaron análisis del suelo en búsqueda 
  de vida marciana. Fueron exactamente los análisis del suelo marciano, hechas por los Landers de 
  las misiones Viking, los que permitieron a los científicos clasificar diversos meteoritos 
  encontrados en la Tierra como de origen marciano. Uno de ellos en especial, llamado científicamente 
  ALH 84001, caído en la Tierra hace decenas de miles de años y encontrado entre 1984 y 1985, 
  causó sensación en 2001, pues presentaba posibles indicios de vida bacteriana fosilizada, en forma 
  de pequeñas estructuras minerales —eventual prueba de vida extraterrestre que se mostró polémica 
  y fue rechazada.</p>

<p>A las misiones Viking les siguió la Mars Pathfinder, que fue una de las sondas más célebres de la 
  historia de la explotación espacial. La Pathfinder fue lanzada al espacio el 4 de diciembre de 1996. 
  Poseía un robot llamado Sojourner Rover, que permitía movilidad en las observaciones de la 
  superficie marciana. El robot se proyectó para moverse por la superficie de Marte y recoger 
  muestras, así como hacer análisis del suelo. Las imágenes de la Pathfinder fueron recibidas hasta 
  septiembre de 1997, cuando las transmisiones se interrumpieron por algún problema desconocido.</p>

<p>La Mars Global Surveyor es una nave de la NASA lanzada el 7 de noviembre de 1996, que llegó a la 
  órbita de Marte el 12 de septiembre de 1997. Su misión principal comenzó en marzo de 1999 y terminó 
  en enero de 2001. La misión extendida comenzó inmediatamente después, en febrero de 2001 y finalizó 
  en diciembre de 2006. La NASA también llevó dos vehículos robóticos de control remoto (rovers) a 
  la superficie de Marte, el Opportunity y el Spirit. Ambos obtuvieron valiosas informaciones 
  científicas del suelo marciano.</p>

<p>La Mars Odyssey fue una sonda lanzada el 7 de abril de 2001, y que llegó a Marte el 24 de octubre 
  de 2001. Además de los experimentos científicos que hizo, la Mars Odyssey sirvió también como 
  retransmisora de las señales de radio de los rovers Opportunity y Spirit.</p>

<p>Otra sonda importante enviada a Marte fue la Mars Express, lanzada por la Agencia Espacial 
  Europea al espacio el 2 de junio de 2003 por medio de un cohete Soyuz-FG / Fregat (el Fregat es la 
  cuarta etapa de la lanzadera Soyuz). La Mars Express es la primera misión europea en visitar otro 
  planeta. Fue proyectada hacia investigaciones relacionadas con la geología y la historia de Marte, 
  siendo uno de sus objetivos primarios el descubrimiento de trazas de agua. Hay en total siete 
  instrumentos científicos a bordo de la nave, para ejecutar una serie de experimentos remotos. 
  La sonda también llevó a la superficie marciana el Beagle 2 Lander, cuyo contacto por radio fue 
  perdido inmediatamente después del aterrizaje, haciéndolo inútil.</p>

<p>En febrero de 2005 se anunció el descubrimiento, por la Mars Express, de evidencias de un mar 
  congelado inmediatamente bajo la superficie del planeta, solamente 5 º al norte del ecuador del 
  planeta, con una extensión de 900 km. La importancia de este descubrimiento es que esta es la 
  primera evidencia de la existencia de agua lejos de los polos del planeta. Pero el más importante 
  descubrimiento de la Mars Express es la existencia de hielo en Marte, obtenido por medio de una 
  cámara estereoscópica HRSC. Se trata de una superficie circular de hielo, de 35 km de longitud y 
  2 km de profundidad, localizada en el fondo de un cráter, en una gran llanura en el polo norte del 
  planeta.</p>

<h1>Estación Espacial Internacional.</h1>

<p>La expresión «estación espacial» fue acuñada por Hermann Oberth en 1923 para describir una 
  estructura que serviría como punto de partida para viajes a la Luna y Marte.</p>

<p>La única experiencia de los Estados Unidos, con una estación espacial fue la Skylab en la década 
  de 1970. La Skylab cayó a la Tierra prematuramente, acabando con los esfuerzos estadounidenses de 
  ocupación permanente del espacio. La experiencia más satisfactoria de ocupación permanente del 
  espacio fue la Estación Espacial Rusa Mir.</p>

<p>Después de la caída del comunismo, la cooperación y la financiación de los EE. UU, permitieron 
  desarrollar con la Mir una tecnología que hoy está siendo aplicada en la Estación Espacial 
  Internacional (ISS). La ISS es una estación permanente de investigación espacial. Participan en 
  su desarrollo 16 países: Estados Unidos, Canadá, Japón, Rusia, 11 países pertenecientes la Agencia 
  Espacial Europea y Brasil. La construcción de la ISS comenzó en 1998 con la conexión del módulo de 
  control Ruso Zaryá con el nodo Unity estadounidense.</p>

<h1>El futuro.</h1>

<p>Muchas aspiraciones de la ciencia y la técnica pueden hacerse realidad en pocos años. Desde 
  mejores motores de cohetes hasta descubrimientos científicos revolucionarios y viajes tripulados a 
  Marte son las promesas de la exploración espacial en este nuevo siglo.</p>

<p>Un motor revolucionario, que puede hacer avanzar la tecnología astronáutica, es el motor Scramjet, 
  capaz de alcanzar velocidades hipersónicas de hasta 15 veces la velocidad del sonido. El motor 
  Scramjet no posee partes móviles, y obtiene la compresión necesaria para la combustión por el aire 
  que entra por el frente, impulsado por la propia velocidad del vehículo. La NASA probó con éxito un 
  motor de este tipo en 2004. El cohete, llamado X-43A, fue llevado hasta una altitud de 12.000 m por 
  un avión B-52, y lanzado en la punta de un cohete Pegasus a una altitud de 33.000 m. Alcanzó la 
  velocidad récord de 11 000 km/h.</p>

<p>Otra posibilidad de avance en la tecnología de motores de cohetes es el uso de propulsión nuclear, 
  en el que un reactor nuclear calienta un gas produciendo un impulso que es usado para producir 
  empuje. O la idea de construir un cohete en forma de vela, que se alimentaría por energía solar, 
  lo que permitiría mayor velocidad y viajes a distancias mayores.</p>

<p>El desarrollo de un vehículo reutilizable (lo que el Transbordador espacial nunca fue 
  completamente) es otro avance esperado para los próximos años. Esto permitiría más vuelos al 
  espacio y un aumento de las actividades de investigación en la Estación Espacial Internacional. 
  Uno de estos proyectos es el VentureStar (también conocido como X-33), una nave con mayor 
  capacidad que el Transbordador espacial y realmente reutilizable.</p>

<p>Los descubrimientos recientes de planetas fuera de nuestro Sistema Solar están despertando la 
  posibilidad del descubrimiento de vida extraterrestre. Pero es posible que sea descubierta aquí, 
  en nuestro sistema solar, pues, Europa, satélite natural de Júpiter, es una fuerte candidata a 
  poseer organismos vivos. Esto es porque se sabe que, bajo una capa de hielo, probablemente exista 
  un mar extraterrestre que pueda albergar seres vivos.</p>

<p>El descubrimiento de la tecnología necesaria para mantener una base permanente en la Luna podría 
  ser el inicio de la explotación comercial de la misma. Muchos minerales podrían ser extraídos y 
  enviados a la Tierra. Otra posibilidad sería el uso de la Luna como base de lanzamiento de cohetes 
  para los planetas más alejados de la Tierra, y aún más lejos, fuera del sistema solar. Tal 
  posibilidad tendría la ventaja económica de la baja gravedad lunar, que permitiría lanzar naves 
  más lejos y usando menos combustible.</p>

<p>Todas estas posibilidades son bastantes esperanzadoras, incluyendo el plan reciente de los 
  EE. UU. de enviar a seres humanos a Marte. Esto podría ser un paso importante para descubrir si 
  allí ya hubo vida o no.</p>

 <!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            
   7/ / /~- \_\\      '-._     .-'                      
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-''    //
  VV/-~-~-|/ \ .'__'. '.    '::            .::     /       
  / /~~~~||VVV/ /  \ )  \          .::		   /
 / (~-~-~\\.-' /    \'   \::::.  ::'	    .::	  /
/..\    /..\__/      '     ':::   ::'		   /
vVVv    vVVv                 ': _ _ ______ .::______,
 -->
</body>
</html>