<!DOCTYPE html>
<html lang="es">
<head>
    <title> Mairena del Aljarafe  </title>
    <meta charset="utf-8">
	<title>La exploración espacial</title>
  <style type="text/css">

    body {
  background-image: url("http://www.docsign.in/wp-content/uploads/2018/11/web-designer-pune-background.jpg");
    }

  </style>
</head>
<body>
   <h1>Mairena del Aljarafe</h1> 

    <p><b>Mairena del Aljarafe</b> es una ciudad de la provincia de Sevilla, Andalucía. En el año 2017 contaba con 45.471 habitantes. Su extensión superficial es de 17,7 km² y tiene 
    una densidad de 2569 hab/km².</p>

    <p>Municipio del área metropolitana de <b>Sevilla</b> situada en el Aljarafe sevillano, de carácter residencial y con uno de los más modernos parques industriales de Andalucía, 
    el Parque Industrial y de Servicios Aljarafe (PISA).</p>
    
    <p>Cuenta con barrios residenciales como <i>Ciudad Aljarafe, Los Alcores, Lepanto, Ciudad Expo y Simón Verde</i>, urbanizaciones con perfiles socioeconómicos altos. La Línea 1 del 
    Metro de Sevilla con salida en la urbanización Ciudad Expo ha mejorado la conexión con la capital, conectando Mairena del Aljarafe en pocos minutos con Sevilla. Junto a 
    la estación de ciudad expo de la Línea 1 del Metro de Sevilla se encuentra el centro comercial Metromar y la Biblioteca Pública Municipal José 
    Saramago.</p>

    Entre sus obras más inmediatas se cuentan:
    <ul>
        <li>Nuevo Ayuntamiento.</li>
        <li>Inicio de las obras del bulevar del Aljarafe por el que irá el tranvía Metropolitano del Aljarafe.</li>
        <li>Intercambiador de Transportes, estación de autobuses y del futuro Tranvía del Aljarafe.</li>
        <li>Construcción del Parque Central.</li>
        </ul>

        <h5>Indice</h5>
        <ol>
            <a href="#localizacion"><li>Localización</li></a>
            <a href="#administracion"><li>Administración Política</li></a>
            <a href="#historia"><li>Historia</li></a>
            <ol><a href="#origenes"><li>Los Origenes</li></a>
                <a href="#media"><li>Edad Media</li></a>
                <a href="#moderna"><li>Edad Moderna</li></a>
                <a href="#contempo"><li>Edad Contemporánea</li></a>
            </ul>
            <a href="#religion"><li>Religión</li></a>
              <a href="#ildefonso"><ul><li>Parroquia de San Ildefonso</li></ul></a>
              </ul>
            </li>
        </ol>    

    <h2 id="localizacion">Localización</h2>

    <p>Sus coordenadas geográficas son 37º 20' N, 6º 04' O. Se encuentra situada a una altitud de 85 metros y a 9 kilómetros de la capital de provincia, Sevilla. Su término 
    municipal, limita al oeste con el de Bollullos de la Mitación, al norte con el de Bormujos, al noreste con Tomares, al este con San Juan de Aznalfarache y con Gelves, 
    con quien también limita al sureste, y al sur con Palomares del Río, siendo en muchos casos los límites entre estos términos municipales una calle común a dos pueblos, 
    formando entre algunas de ellas una conurbación.</p>

    <h2 id="administracion">Administración política</h2>

    <p>La administración política de la ciudad se realiza a través de un ayuntamiento de gestión democrática cuyos componentes se eligen cada cuatro años por sufragio universal. 
    El censo electoral está compuesto por todos los residentes empadronados en Mairena del Aljarafe mayores de 18 años y nacionales de España y de los otros países miembros 
    de la Unión Europea. Según lo dispuesto en la Ley del Régimen Electoral General,3​ que establece el número de concejales elegibles en función de la población del municipio, 
    la Corporación Municipal de Mairena está formada por 21 concejales. Desde que se celebraron las primeras elecciones municipales democráticas en 1979, han gobernado el 
    Ayuntamiento 6 alcaldes diferentes, habiéndose producido gobiernos municipales del PCE, del PSOE y del Partido Popular. En las últimas elecciones celebradas, 2015, el 
    Partido Socialista (PSOE) obtuvo 7 concejales, el Partido Popular (PP) obtuvo 6, Si Se Puede Mairena, marca de Podemos para las elecciones locales, obtuvo 4, Ciudadanos 3 
    de Izquierda Unida (España) (IU) 1. El gobierno local lo ejerce PSOE en minoría sin la participación de ningún otro grupo municipal, al conseguir las abstenciones 
    necesarias.</p>

    <h2 id="historia">Historia</h2>

    <h3 id="origenes">Los orígenes</h3>

    <p>De la época romana no hay datos, por lo que se ha creído que Mairena del Aljarafe nació en época musulmana con el nombre de Maharana que significaría 'hato de pastores'. 
    Sin embargo, Mairena deriva claramente a través del árabe andalusí de Mariana, nombre de una villa o cortijo de época romana por el nombre de su dueño Marius, que 
    posteriormente se pronunció *Mairana y Mairena4​ Los primeros pobladores de esta zona de Sevilla habría que buscarlos en época prehistórica. Ya en época protohistórica la 
    población autóctona interactuaba con la población inmigrante/colonizadora fenicia, y más adelante en la historia los romanos también tuvieron asentamientos en esta 
    comarca atraídos por la fertilidad de la tierra para el cultivo de olivar y para todo tipo de explotaciones agrícolas.</p>

    <h3 id="media">Edad Media</h3>
    <p>Los musulmanes ocuparon Mairena hasta mediados del siglo XIII, siglo en el cual el rey Fernando III, más conocido como el rey San Fernando, conquista toda la comarca del 
    aljarafe, convirtiéndose entonces en territorio bajo dominio cristiano. El término municipal pertenecía en aquellos entonces a la mitación de Palomares del Río, 
    dependencia que existió hasta mediados del siglo XVII y que trajo consigo disputas entre los vecinos de ambas poblaciones.</p>

    <h3 id="moderna">Edad Moderna</h3>
    <p>En 1639 Mairena del Aljarafe es ya una localidad independiente del término municipal palomareño, y sus terrenos son vendidos al Conde-duque de Olivares. Cuándo este murió 
    pasó a la propiedad de la Casa de Alba. A pesar de considerarse por aquel entonces una villa con entidad propia, la pugna entre los habitantes de los dos municipios se 
    mantiene hasta el siglo XIX, cuando supera en número de habitantes a Palomares del Río.</p>

    <p>Durante el siglo XVIII, Mairena estará fundamentalmente en manos de varias comunidades religiosas, al igual que ocurrió en otros pueblos del Aljarafe. La Iglesia 
    Parroquial de San Ildefonso fue antes una capilla de estilo mudéjar, a la que en 1661 Juan de Lora y Juan de León, alcaldes de la cofradía del Rosario y Francisco de Lora, 
    mayordomo de la misma y el alcalde ordinario y regidores de la villa, en nombre de la cofradía y de los vecinos del pueblo pidieron permiso para añadir una nave a la 
    iglesia en terrenos de ésta, porque era muy pequeña y no cabían los fieles cuando se celebraban los oficios.</p>

    <h3 id="contempo">Edad Contemporánea</h3>
    <p>A principios del siglo XIX Mairena del Aljarafe convocó una comisión para pedir a la Corona la concesión de villazgo a cambio de un donativo de 1500 ducados. No será 
    hasta 1840 cuando el Concejo de la villa adquiera algunas competencias, pasando entonces a tener un Ayuntamiento independiente. "Mairena del Aljarafe" será el topónimo 
    que adquiera el municipio posteriormente y el que perdura hasta nuestros días. El segundo nombre de esta ciudad, Aljarafe, procede también de la semántica árabe y es un 
    topónimo que significa: "Tierras altas".</p>

    <h2 id="religion">Religión</h2>

    <p>En Mairena del Aljarafe se realizan <b>10 procesiones</b> a lo largo del año. Existen tres hermandades de gloria en la localidad: Hermandad de la Virgen del Rosario, Hermandad 
    de la virgen del Rocío y hermandad de la virgen de las Mercedes. En enero, tienen lugar los cultos y la salida procesional de San Ildefonso, titular de la parroquia, la 
    Hermandad del Rocío que inicia su romería hacia la Aldea el miércoles antes de pentecostés; la Hermandad de la Virgen del Rosario fundada en 1615, realiza una salida con 
    su titular el tercer domingo de mayo, y otra en el penúltimo fin de semana de octubre. Cuando tienen lugar sus cultos principales y su besamanos (día 7 del mes), las 
    calles se adornan con arcos y se confecciona una cúpula con papelillos. La virgen del Rosario realiza su procesión con un manto realizado por Juan Manuel Rodríguez Ojeda, 
    y enseres obra del orfebre Fernando Marmolejo Camargo. La Hermandad Sacramental de la Virgen de las Mercedes, es la encargada de organizar la procesión del Corpus, con el 
    Niño Jesús, el Simpecado de la Virgen de las Mercedes y el Santísimo Sacramento, el domingo del Corpus Christi por la mañana. Y ese mismo día por la tarde sale la Virgen 
    de las Mercedes en un templete de plata, obra de Manuel de los Ríos. Aunque sus cultos principales se realicen en el mes de septiembre, incluyendo además el besamanos de 
    la Santísima Virgen que se realiza el 24 del mismo mes, festividad de la Virgen. Su salida por las calles del pueblo se celebra el último Domingo de septiembre, para 
    dicha salida la Virgen porta un manto obra de Esperanza Elena Caro. Además, el Viernes de Dolores, el Cristo de la Vera Cruz recorre las calles circundantes a la 
    Parroquia de San Ildefonso en el rezo del Vía Crucis.</p>

    <p>En los últimos años, en la barriada de Lepanto han surgido dos asociaciones cofrades que, aunque no estén aún reconocidas por la iglesia, ha surgido al amparo de jóvenes 
    cofrades. Como ocurre ya en numerosos barrios sevillanos cada último fin de semana de octubre, y única asociación en toda la provincia de Sevilla en procesionar bajo 
    palio como se trata de María Stma. de la Amargura cuya titular se encuentra en dependencias de la Parroquia del Espíritu Santo desde septiembre de 2016 dejando de ser una 
    Asociación Cofrade y pasando a ser un Grupo Parroquial. La otra Asociación es el de Ntro. Padre Jesús de la Salud que hace su salida el Sábado antes del Viernes de 
    Dolores.</p>

    <h3 id="ildefonso">Parroquia de San Ildefonso</h3>
    El origen de la actual Parroquia de San Ildefonso fue una primitiva capilla de traza mudéjar, que a través de los siglos ha ido modificando su estructura y fisonomía. 
    Los primeros documentos de los que se tiene constancia son los de las reglas de la Hermandad de la Transfixión y Soledad de María Santísima, que datan del año de 1565, 
    época en la cual ya estaba ubicada en la Parroquia y gracias a ellos podemos afirmar que es un edificio que data, como muy próximo, del siglo XVI. Además, los primeros 
    libros de enterramientos conservados en el Archivo Parroquial constan de 1580.

    <p>El origen del templo era una capilla de la iglesia de Palomares, ya que en aquella época Mairena, o Mairenilla, como era conocida, pertenecía a la jurisdicción de la 
    vecina localidad. Todo esto se conoce por datos apuntados en una visita del Arzobispado a esta villa de Mairena del año 1683, debido a una disputa que surge entre los 
    curas de ambos pueblos del año 1670 por motivos de administrar los sacramentos a las personas que viven en los despoblados de esta villa.</p>

    <p>Por un pleito de enterramientos en el siglo XVII, se confirma que la iglesia hacia 1620 había sido hecha de nuevo, y en él se especifica que todavía la iglesia no tenía 
    las tres naves, ya que éstas van apareciendo en el periodo comprendido entre 1640-1674. En los libros de enterramientos de la parroquia podemos ver en 1668 personas 
    enterradas en la nave del Evangelio y en 1674 en la nave de Ntra. Sra. del Rosario o de la epístola.</p>

    <p>Por las descripciones que se dejaron escritas tras una visita en 1683 del arzobispo, se sabe que el Sagrario estaba en el altar mayor y que es el único que hay. La pila 
    bautismal, de jaspe, estaba en una capilla en lo último de la iglesia. Tenía cuatro altares, el mayor con retablo y en el nicho principal estaba la Virgen de las 
    Mercedes, a su lado derecho un Niño Jesús y al izquierdo San Ildefonso, titular de la parroquia. Dentro de la capilla mayor otro altar con un Cristo Crucificado. Fuera de 
    la capilla mayor, en el colateral del lado del Evangelio le seguía otro altar con la imagen del Cristo de la Vera Cruz, imagen de mucha devoción y también la Virgen de 
    la Soledad. En el colateral del lado de la Epístola estaba el altar de Ntra. Sra. del Rosario. La sacristía estaba al lado de la epístola y era pequeña.</p>

    <p>La iglesia era de tres naves con bastante desahogo, dos puertas que dan una al mediodía y otra al occidente: campanario con tres campañas y la puerta principal abre para 
    esta parte.</p>

    <p>Por posteriores documentos también se conoce que la iglesia tuvo diferentes reformas. La primera en 1725, durante la cual se construyó un nuevo osario, y una escalera de 
    caracol que permitiera subir al campanario. Otra obra tuvo lugar en 1781, en la que se arreglaron las columnas, ya que estaban en muy mal estado. Durante los dos siglos 
    siguientes se hicieron nuevas reformas, en las que se consigue una ampliación de la parroquia, hasta llegar a ser tal y como la conocemos en la actualidad.</p>

    <p>En mayo de 1997 se cerró al culto, pasándose las imágenes a un edificio contiguo, antigua escuela de oficios, y cuya última utilidad había sido de asilo, y que durante 
    dos años sirvió como parroquia. Durante este tiempo la iglesia fue reconstruida, contando para ello con la colaboración del arzobispado, del ayuntamiento, y sobre todo, 
    con la gente del pueblo que se volcó para conseguir tener de nuevo su parroquia. Por fin, el 20 de marzo de 1999 la parroquia de San Ildefonso se inauguró de nuevo.</p>

</body>
</html>