<!DOCTYPE html>
<html lang="es">
    <head>
        <title>LOS SALESIANOS DE TRIANA</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
            background-image: url("http://www.docsign.in/wp-content/uploads/2018/11/web-designer-pune-background.jpg");
            }
          </style>
    </head>
    <body>
<h1>LOS SALESIANOS DE TRIANA</h1>
<hr/>
<h3>Índice</h3>
<ul>
    <a href="#intro"><li>Introducción</li></a>
    <a href="#emplazamiento"><li>Emplazamiento</li></a>
    <a href="#descripcion"><li>Descripción del Edificio</li></a>
    <a href="#construcciones"><li>Las Construcciones</li></a>
    <a href="#curiosidades"><li>Curiosidades</li></a>
    <a href="#institucion"><li>Institución Honorífica</li></a>
</ul>
<h1 id="intro">Introducción</h1>
D. Felipe Rinaldi, Rector de la Congregación Salesiana, fue el encargado de
colocar la primera piedra de esta emblemática obra a principios de marzo de 1926.
Mención especial merecen los Excmos. Sres. Condes de Bustillo -D. Pedro Armero
Manjón y Dña. María Luisa Díez Hidalgo-, sin cuya aportación económica no se
hubiera podido llevar a cabo la ejecución del proyecto. Sin embargo, la
inauguración de las clases no se produjo hasta nueve años más tarde -el 1 de
Octubre de 1935-, cuando el Cardenal Llundain en un acto solemne bendijo esta
soberbia edificación en los por entonces, confines de Triana.

Sin duda, fueron muchos los sacrificios para que aquella obra se culminara. De
ello, dieron buena cuenta numerosas personalidades de la época tales como
Manuel Ríos Sarmiento, prestigioso abogado, quien encabezó una suscripción
popular para la terminación del proyecto, o el propio Superior de la Congregación
Salesiana, D. Joaquín Bressan.
El 24 de marzo de 1944 tuvo lugar el acto de inauguración de la Capilla de María
Auxiliadora -actual Parroquia de San Juan Bosco-, consagrada por el Cardenal
Segura, con la que se puso colofón a unas obras que se prolongaron durante 18
años.

El importantísimo papel desarrollado en el barrio por tamaña institución a partir de
este instante, benefició y de qué manera, a una gran cantidad de alumnos de
familias humildes, quienes tuvieron la oportunidad de recibir una formación
educativa, ataviada de unos excelentes valores religiosos. Este compromiso de
servicio adquirido con el barrio no ha cesado desde entonces, cubriendo etapas de
verdadera necesidad, aliviando las penurias de un vecindario roto por las
estrecheces de la posguerra.

Se trata por tanto, de una penetrante dimensión sentimental la que ha enlazado
desde los orígenes a esta sobria edificación con su entorno. La robustez de este
edificio, exento dentro del vasto paisaje apenas habitado durante el primer tercio
del siglo XX, lo ha convertido en una seña de identidad inherente a la comunidad
que lo envuelve.
Ha llegado a tomar pues, un valor semántico que se suma al conjunto de valores
artísticos, estéticos y de uso que posee.

<h1 id="emplazamiento">Emplazamiento</h1>
Las escuelas Salesianas en Triana -más conocidas por Salesianos de Triana-, se
alzaron sobre planos del prestigioso arquitecto Antonio Gómez Millán en terrenos
de la antigua huerta de San Joaquín y frente al campo de Orozús -1926-1944-.
elimitando occidentalmente los dominios del arrabal, se levantó en la antigua
calle de Juan Cotarelo -hoy, Condes de Bustíllo, rodeada de pequeñas
edificaciones relativamente poco alejadas, como son el dispensario de la Cruz Roja
Infanta Luisa, y las vastas extensiones ocupadas por los establecimientos de Hijos
de Miguel Fernández Palacios -Hispano Aviación-, el Protectorado de la Infancia, el
almacén de aceitunas de Heinz, o las fábricas ceramistas de Manuel Ramos
Rejano, y de Mensaque y Cía.
La situación del edificio tuvo una marcada importancia como edificio portada,
puesto que hacía las funciones de fachada occidental del barrio hacia el camino de
Coria. También en la distancia, desempeñaba el papel de edificio referencia hacia
la cornisa del aljarafe.
De la situación inicial de la década de los 30 a hoy día, la ciudad se ha
transformado en demasía, mutando por completo las circunstancias originarias.
Así, todas las grandes extensiones de terreno colindantes se han colmatado
íntegramente, quedando como único resquicio las pistas deportivas anexas al
edificio primitivo.
De esta forma, las instalaciones quedan limitadas en su fachada principal, por la
calle Condes de Bustillo -antes Juan Cotarelo, que le proporciona un acceso
rodado y pavimentado. Es importante destacar, que todas las edificaciones
alineadas a esta vía han guardado una consonancia en proporciones con el 
proyecto de Gómez Millán. Así pues, el hecho de encontrarse como pre-existencia
a todo lo desarrollado posteriormente, ha marcado indiscutiblemente la morfología
constructiva de las zonas aledañas.
En la franja norte, linda con una serie de edificaciones que se levantan sobre el
antiguo almacén de aceitunas, ciñéndose éstas a la alineación establecida entre
las calles de San Jacinto y Condes de Bustillo.
La edificación primitiva de Gómez Millán pronto quedó exigua para el acelerado
crecimiento que experimentó la institución en los años de posguerra, por lo que
tuvo que ser necesaria una ampliación de las instalaciones Salesianas hacia el sur.
Esto se llevó a cabo adicionando un nuevo edificio de tintes diferentes, pero que
hizo conservar la autonomía del edificio originario, así como la suya propia. Se
puede entender aquella intervención por tanto, como la adición a nuestro edificio
de otro inmueble de características muy distintas, concebido y desarrollado
además, con autonomía propia.
Hacia oriente, el complejo conserva la formidable extensión de terreno en la que se
desarrollaban las actividades deportivas, si bien hoy día contienen en sus entrañas
dos plantas de aparcamientos subterráneos. Más allá de los campos deportivos, se
extiende la avenida de José María Sánchez Arjona, a la que se alinean grandes
bloques de altura enfrentados a las pistas colegiales. Éstas edificaciones se
benefician de la escasez de altura de las edificaciones Salesianas, para obtener
una amplia y limpia mirada sobre la cornisa aljarafeña.

<h1 id="descripcion">Descripción del Edificio</h1>
Desde el comienzo de las obras hasta la terminación de las mismas, pasaron
dieciocho años. Este dato que en principio no despierta mayor interés, sin duda
influyó en la introducción de importantes modificaciones entre el proyecto inicial y
las construcciones que hoy es posible contemplar. En este largo período, pudieron
variar tanto las ideas de la Orden Salesiana, como las del arquitecto, además de
las circunstancias.
Tanto la petición de licencia, como los planos localizados en el archivo municipal
de Sevilla datan de febrero de 1928, dos años después del comienzo de las obras.
Este retraso no debe resultar extraño en una época en la que incluso se pedían
licencias a posteriori es decir, cuando las obras estaban construidas. El Superior
de la orden Salesiana era entonces el padre Joaquín Bressan, quien junto con
Antonio Gómez Millán, firmó los escritos como director de las obras. En julio de
1928 fue aprobado el proyecto.
Lo primero que llama la atención en el edificio es la proyección espacial del
conjunto. En líneas generales se puede definir como una disposición ultra
semicircular y cerrada por un pabellón rectilíneo que forma la fachada a Condes de
Bustillo -antes Juan Cotarelo. Las funciones quedan así definidas y diferenciadas,
como se deduce de un rápido examen de los planos.
El conjunto edificado consta de un cuerpo central de planta rectangular que se
exhibe como fachada principal y que consta de tres niveles distintos bien
remarcados en la fachada. A ambos lados de este pabellón central se alzan dos
amplios bloques rectangulares con sus lados mayores normales a la línea de
fachada, quedando a poca distancia de la verja de cerramiento a la calle. A la
izquierda se encuentra la parroquia y a la derecha el salón de actos, que presenta
una completa renovación en lo que se refiere a su interior.
Hasta aquí la disposición puede considerarse habitual, pero es en el diseño
semicircular de las aulas donde aparece la novedad. La escalera de acceso a las
mismas se encuentra en línea recta con la entrada principal del edificio, al fondo
del patio. A ambos lados de la misma se ubican tres aulas, tanto en la planta baja
çcomo en la superior, lo que suman un total de doce.
La construcción está realizada con muros de fábrica de ladrillo, entramados de piso
a base de viguería metálica y bovedillas. Las cubiertas inclinadas de tejado se
encuentran en tos bloques laterales, estando constituida la del cuerpo central por
paneles prefabricados a dos aguas, de reciente colocación. Por último, la cubierta
plana es utilizada para la zona semicircular de las aulas.

<h1 id="construcciones">Las Construcciones</h1>
El edificio central de fachada se destinó a la comunidad. Se encuentra separado de
la calle por un jardín y la verja de cerramiento. En la planta baja se ubicaron las
estancias que implicaban una relación directa con el público: sala de estudios, sala
de visitas y las oficinas de la dirección. En las superiores, la zona de uso exclusivo
de los religiosos. En la primera estaban las salas, el comedor, la cocina y algunas
celdas. Estos dormitorios ocupaban la mayor parte de la superficie de la planta
segunda, donde también se habilitó una biblioteca. No era una distribución
excesivamente ordenada, pues esta última estancia quizás debiera haberse
situado en el piso intermedio y eliminar en él las celdas.
Esta ordenación espacial ha sido transformada en sucesivas reformas hasta llegar
al estado actual, en el que tanto la planta baja como la planta primera siguen
idéntica distribución: Un pasillo longitudinal por la cara interior del muro situado
junto al patio, sirve de distribuidor para las distintas estancias, despachos y
dependencias que se disponen de manera perpendicular a éste. Estos habitáculos
de homogéneas dimensiones, están dedicados en la actualidad a uso
administrativo.
En cambio, la planta segunda deja de tener la compartimentación primitiva, para
albergar varias aulas de gran dimensión. El estado de esta última planta es
bastante aceptable, en cuanto a condiciones interiores se refiere, puesto que ha
sido remozada recientemente.
La construcción del edificio se concibió con el ladrillo limpio como único material,
moldurándolo, provocando entrantes y salientes, creando claroscuros, sin ningún
otro añadido, obteniendo un efecto digno, con volumen y peso propios. Además, se
utilizaron tanto elementos clasicistas -la portada-, como interpretaciones más libres
de motivos historicistas -el apilastrado y los vanos inferiores o la arquería de
remate-.
El patio semicircular, que acoge las aulas, desarrolla el acceso a través de una
galería cubierta, construida sobre pilares de ladrillo -el resto está enlucido-, que
además se prolonga por la fachada trasera del pabellón central. La galería superior
tuvo su origen en una reforma posterior estableciendo un parentesco aún más
evidente entre ambas plantas, y proporcionando así un acceso protegido a las
instalaciones superiores. Se desprende por tanto, que Gómez Millán ideó esta
planta superior como una gran terraza descubierta.
El resultado es que en el centro del conjunto quedó un espacio libre de amplias
dimensiones, en el que introdujeron dos elementos importantes: las gradas que lo
comunican con las galerías, construidas a un nivel un poco superior, y un estrado,
a modo de escenario, junto a la salida. Así el patio de un colegio se convierte en un
espacio multifuncional: teatro o salón de actos y certámenes al aire libre, lugar de
reunión y formación de todos los alumnos, de recreo y ocio o de uso deportivo. El
mismo arquitecto decía en la memoria que con dicha disposición en hemiciclo las
clases no tenían la orientación aconsejada, pero creía que, teniendo en cuenta el
objeto de la misma y que las clases disponían de luces en dos de sus frentes,
aquélla permitía un estudio y graduación de luces y ventilación que no se
conseguiría con la disposición uniforme.
Mucho se ha subrayado esta disposición tan brillante que Gómez Millán ideó para
el Colegio Salesiano. Así lo señala el profesor Villar Movellán en su excelente
escrito Arquitectura del regionalismo en Sevilla: 1900- 1935.
&quot;Es curioso hasta qué punto la restauración de 1a escena del teatro romano de
Mérida, influye en el planteamiento de una de las obras más interesante de este
arquitecto: el colegio Salesiano de Triana:
Lingüísticamente es Regionalismo Neobarroco conjugando lienzos encalados con
ladrillo visto. Ya en el proyecto se observa el ático corrido con medios puntos entre
pilastras y e l interés por mover el remate de la fachada de la iglesia que termina
en una espadaña, luego sustituida por una torre. Pero la planta es como la versión
libre de un teatro romano; y tampoco puede olvidarse las analogías de base con la
Plaza de España.
El cuerpo central hace las veces de escena e incluso tiene un estrado. Se abre
interiormente a un patio ultra semicircular que desempeña la función de una
desmesurada orchestra y está rodeado de graderíos Una terraza circunda este
hemiciclo y las aulas comunican con ella. Esta disposición de las aulas es
ciertamente insólita y contraria a la legislación vigente, pero la fuerza del programa
es tal que Antonio Gómez Millán no tiene inconveniente en desoír la normativa,
supeditando así la funcionalidad al formalismo, aunque sin sacrificar las
condiciones ambientales indispensables de luz y ventilación. &quot;
El teatro romano de Mérida y la Plaza de España, sin duda dos edificios que
pudieron inspirar al arquitecto y parecen muy acertados. El primero de ellos, por la
enorme influencia que causó en Gómez Millán su restauración, poco antes de
recibir el encargo del proyecto Salesiano. Y la plaza de España, aunque construida
coetáneamente con las Escuelas Salesianas, su construcción pudo provocar cierto
interés. Además, le unían fuertes lazos profesionales con su autor, Aníbal
González.
Son evidentemente edificios de forma aproximadamente semicircular y de uso
público a los que se asemeja nuestra obra, aunque con modificaciones
importantes. Con respecto al teatro Romano, la orchestra cobra una importancia
desmesurada, siendo destinada a albergar, no sólo al supuesto público, sino
también a veces, a los propios actores, los alumnos en este caso. La scena, por el
contrario, queda muy reducida, pudiendo servir tanto como lugar de
representación, como de estrado para los profesores, o de honor para visitantes
ilustres. A su vez, las gradas también perdieron relevancia en el proyecto, y aún
más, en su realización, que redujo el número de filas.
La plaza de España -aún en construcción en 1926-, obra de Aníbal González
inspirada en Palladio, respondía igualmente a un uso plurifuncional, lúdico, festivo,
cultural. Su aspecto porticado la asemeja a nuestro proyecto. Pero es una
construcción abierta, y la escuela cerrada, y contiene elementos ajenos a nuestra
obra, como el edificio central o la ría.
El interés de esta obra radica pues, en la adaptación de los referidos conceptos
formales y funcionales a la arquitectura escolar, algo sin precedentes en Sevilla.
La actual Parroquia de San Juan Bosco, es otra pieza importante en el conjunto. A
ella se puede acceder desde el interior del colegio y desde el exterior, lo que la
definió como de uso público desde un principio. Los escuetos planos no dan una
idea veraz de la magnitud y magnificencia de una iglesia que, dentro de los
márgenes que el sencillo proyecto impuso, cuenta con una espacialidad, amplitud y
corrección volumétrica relevantes. Mide aproximadamente unos 35 metros de
longitud y 18 de anchura, siendo la amplitud de la nave central exactamente el
doble que la de la lateral.
El templo cuenta, como se ha dicho, con una nave central y con una lateral, más
estrecha y de menor altura. El presbiterio quedó literalmente elevado sobre el resto
del templo. Es de suponer que fue la superficie disponible para su ejecución la que
inclinó al arquitecto a semejante disposición asimétrica. Hay algún antecedente en
Sevilla, como la iglesia del convento de San Buenaventura, reducida en sus
dimensiones en el siglo XIX, perdiendo entonces la nave que completaba su
disposición simétrica. Dado que el domicilio natal de Gómez Millán como el que
posteriormente adquirió con su esposa, se encontraban muy próximos a dicho
convento, cabe pensar en la hipotética familiaridad que al arquitecto podía
resultarle. En ambos casos, la cubierta principal está formada por una bóveda de
cañón -en nuestro caso rebajada-, con arcos fajones y lunetos. Sin embargo, en la
nave lateral, el supuesto templo usado como modelo posee las bóvedas de aristas,
mientras que en el nuestro son vaídas. Ambas iglesias disponen de un coro a los
pies y de arcos de medio punto diferenciando los dos ejes longitudinales: Estamos
ante la posibilidad de un modelo histórico del primer tercio del siglo XVII.
De otro lado, la pintura es en esta iglesia uno de los puntos fuertes del programa
decorativo, estando a cargo del pintor Francisco Hohenleiter, cuyo nombre quedó
inscrito en cerámica, bajo el coro, sobre un decorativo grupo de tres pequeños
arcos que no constan en los planos.
De la fachada se conservan dos proyectos, el primero de 1928, y el realizado, cuyo
alzado -sin fechar-, debió realizarse en los años treinta o cuarenta. En el primitivo,
el arquitecto se permite una interpretación más libre de los motivos de origen
histórico. Las molduras, las pilastras gigantes y la peculiar ordenación de los
elementos superiores, incluido el basamento de la espadaña, así lo indican.
El segundo se muestra de un historicismo más ortodoxo, aunque sin llegar a
reproducir un modelo único. Existen antecedentes de torres fachadas -Iglesia de
San Felipe en Carmona, o Santa María de Utrera-, de chapiteles similares -Iglesia
de San Pablo en Aznalcázar, también sobre un grueso primer cuerpo, la de San
Pedro, en Sanlúcar la Mayor, o alguna otra torre de Carmona-, o del tipo de
portada, pero no conjuntados de semejante manera. Aun así, encontramos cierta
falta de cohesión entre lo que es propiamente fachada, el primer cuerpo de la torre
y su remate. A ello contribuye sin duda la combinación de ladrillo visto y enlucido.
El salón de actos, en su estado actual, sigue un esquema estilísticamente similar al
primitivo alzado de la Iglesia, dando una imagen más religiosa que lúdica. Las
pilastras pareadas de ladrillo forman el esquema esencial de la composición, junto
con el remate superior mixtilíneo. El arquitecto, no conocemos bien el motivo,
abandonó el primer proyecto sin duda el más atrevido.
El alzado dibujado para el salón de actos se aproxima más al art déco que al
supuesto regionalismo, y responde a líneas ciertamente novedosas en la Sevilla
que preparaba la Exposición Ibero-Americana de 1929 y que, hacía años, había
renegado, al menos públicamente, del modernismo.
Del interior sólo queda subrayar, que tanto las clases como el patio o las
dependencias administrativas -antes de la comunidad-, son de una enorme
austeridad. Cabe destacar la enorme cantidad de zócalos y cuadros cerámicos de
la casa Montalván conservados.
El conjunto responde a una interpretación completamente libre de motivos
renacentistas y barrocos, resultando una fábrica difícilmente clasificable o
encasillable en antecedentes concretos o tendencias unívocas. Quizás sea esa
irrespetuosa actitud anta la Historia donde radique la novedad, la modernidad de
esta arquitectura.

<h1 id="curiosidades">Curiosidades</h1>
En 1895 se comenzó a pensar en la conveniencia de fundar unas escuelas
salesianas en el populoso barrio de Triana que tenía unos 50.000 habitantes. Sólo
había una parroquia la de Santa Ana; la parroquia de Ntra Sra de la O se erigió en
1911.
Dña Dolores Armero, tía del Sr Conde de Bustillo Don Pedro Armero y Manjón,
que sería, en definitiva, el futuro fundador del Colegio, apoyó tan magnífica idea y
entregó las primeras 100.000 pesetas para que se compraran los terrenos.
Los primeros terrenos que se compran estaban situados en donde hoy están los
Paúles en la calle Pagés del Corro pero se desechan por parecer pequeños para el
desarrollo de las Escuelas. Los terrenos desechados se los vende el Sr Conde a
los Padres Paúles por el mismo dinero que los había comprado a petición de Sor
Saturnina Benjumea, que sería años más tarde superiora del Protectorado de la
Infancia.
El santo salesiano Don Antonio Marcolungo habló con Don José León y León
sobre la necesidad de adquirir terrenos en la esta barriada muy desatendida
espiritualmente. El Sr Conde se pone en contacto con la Sra Vda de Don Servando
Servón y le compra la casa y la huerta, situada en lo que hoy es Hospital y terrenos
adyacentes hasta la calle Justino Matute cumpliendo así el Sr Conde los deseos de
su tía Dolores. La finca, llamada de San Joaquín, fue comprada por 138.000
pesetas. 38.000 pusieron los salesianos y 100.000 el Sr Conde. La escritura tiene
fecha de 10 de Julio de 1925.
La otra parte de la huerta la compró el Sr Conde de Bustillo con fachada a la
Calle Justino Matute, por un lado, y calle Evangelista por el otro. Los salesianos
vendieron, por deseo de la Infanta Doña Luisa de Orleans, la casa y parte de la
huerta para edificar el dispensario de la Cruz Roja en 100.000 pesetas y en dos
ocasiones a la compañía de aceitunas Heinz en 91.620 pesetas y otras parcelas.

<h1 id="institucion">Institución Honorífica</h1>
Día 23 de Julio 2002. Hotel Triana.
Palabras de la Sra Delegada del Distrito Triana – Los Remedios
Dª Isabel Guerra – Librero Alcaraz

Ya en el año 1895 se barruntaba en Triana las exquisiteces de una segura
presencia salesiana. Presencia que se hará realidad en 1926 cuando se pone la
primera piedra de la que será una pieza educativa referencial y básica en la vida
de este querido barrio trianero un 7 de marzo. Es en el año 1935 cuando comienza
su andadura lo que hoy denominamos “Salesianos de Triana”, un caminar que se
hace seguro y que toma cuerpo cuando el mismo barrio de Triana lo asume como
algo suyo. El coraje, el tesón y la aportación económica de los Condes de Bustillo
hacen realidad la historia salesiana de este querido barrio que se levanta con la
solidaridad de todos los vecinos y la preocupación permanente de aquella “Junta
pro escuelas salesianas” que hizo suya tan magnífica tarea. Desde entonces
TRIANA Y LOS SALESIANOS viven en perfecta armonía y trabajan unidos por el
bien de los jóvenes. En el año 1985 con motivo de las bodas de oro de la
presencia de los salesianos de Triana en Sevilla se le concede la medalla de Oro
de la Ciudad en reconocimiento de su gran trayectoria educativa y cultural. Hoy en
este marco incomparable de la Velá de Santiago y Santana se nombra a los
salesianos de Triana INSTITUCIÓN HONORÍFICA por su saber estar, por su
apertura al entorno y por la sensibilidad manifestada a la hora de colaborar
generosamente con la vida e impronta de Triana. Este acontecimiento no es otra
cosa que el reconocimiento a la forma de ser y al estilo que imprime en todo su
quehacer el carisma salesiano que ha tenido la suerte de compartir con la vida y
peculiaridad de cada uno de los trianeros.
Los salesianos de Triana son algo más que el Colegio “San Pedro”, nombre del
Conde de Bustillo, Don Pedro Armero, es también una parroquia muy popular y un
extraordinario movimiento juvenil, abierto, creativo e iluminador de muchas vidas
jóvenes y un lugar de encuentro de la gran familia salesiana a la que pertenece de
hecho todo el barrio. Casa de puertas abiertas y punto de referencia para muchas
personas con inquietudes culturales y educativas.
Esta mención de honor para los salesianos tiene un gran valor porque nos hace
recordar a los 176 salesianos que han hecho la historia salesiana de Triana, a esas
innumerables personas de toda clase y condición que han ido haciendo día a día
con la sencillez de lo importante el mosaico trianero de la gratitud y esperanza.
Muchos nombres, muchas fechas, muchos acontecimientos se hacen presentes en
estos momentos y en este lugar. Especialmente se hace presente María
Auxiliadora, camino de luz, gloria para Triana desde aquel 24 de Mayo de 1939
cuando procesiona por primera vez por el Barrio Voluntad. Desde el 24 de mayo de
1944 la “Sentaíta” de Triana de Enrique Orce permanece sentada en el corazón de
Triana sintiendo el latir y el cariño de todos y cada uno de los trianeros. Para ELLA
es la parte más importante de esta mención honorífica. Y con ella para todo Triana
ya que los salesianos y Triana han jugado perfectamente al juego del amor y de la
solidaridad y han sabido apostar por la parte más valiosa de nuestra sociedad: los
jóvenes. Felicidades y enhorabuena.   
    </body>
</html>