<!DOCTYPE html>
<html lang="es">
    <head>
        <title>FAVORITOS</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
            background-image: url("http://www.docsign.in/wp-content/uploads/2018/11/web-designer-pune-background.jpg");
            }
          </style>
    </head>
    <body>
<h1>FAVORITOS</h1>
<hr/>
<ol>
    <a href="https://www.youtube.com/"><li>https://www.youtube.com/</li></a>
    <a href="https://www.netflix.com/browse"><li>https://www.netflix.com/browse</li></a>
    <a href="https://www.xataka.com/"><li>https://www.xataka.com/</li></a>
    <a href="https://inmanga.com/"><li>https://inmanga.com/</li></a>
    <a href="https://www3.animeflv.net/"><li>https://www3.animeflv.net/</li></a>
    <a href="https://www.instagram.com/?hl=es"><li>https://www.instagram.com/?hl=es</li></a>
    <a href="https://www.twitch.tv/"><li>https://www.twitch.tv/</li></a>
    <a href="https://www.google.es/"><li>https://www.google.es/</li></a>
    <a href="https://www.neoteo.com/"><li>https://www.neoteo.com/</li></a>
    <a href="https://es-es.facebook.com/"><li>https://es-es.facebook.com/</li></a>
</ol>

    </body>
</html>