<!DOCTYPE html>
<html lang="es">
    <head>
        <title>El vidrio más resistente y fuerte hasta la fecha.</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
            background-image: url("http://www.docsign.in/wp-content/uploads/2018/11/web-designer-pune-background.jpg");
            }
        
          </style>
    </head>

    <body>
        <div style="color: purple;">
        <h1>Este dice ser el vidrio más resistente y fuerte hasta la fecha: prácticamente irrompible e inspirado en... moluscos</h1>
        </div>
        <p>Uno de los grandes problemas de los smartphones a día de hoy es la facilidad con la 
            que pueden romperse. Si bien en los últimos años cada vez hay protectores de pantalla 
            más resistente, la fragilidad sigue presente y un descuido puede provocar que la 
            pantalla quede hecha añicos. Unos investigadores canadienses tienen una solución: <b>un 
            vidrio que se inspira en las conchas de algunos moluscos</b>.</p>

        <p>Los <i>científicos de la Universidad McGill</i> en Canadá han desarrollado un nuevo tipo de 
            vidrio inspirado en la capa interna de los moluscos. Transparente y <b>duro como un 
            cristal pero a la vez con la resistencia de un plástico</b>.</p>

        
            <div style="color: purple;">
        <h3>Imitando el nácar de los moluscos</h3>
        </div>

        <p>El material está <b>compuesto de vidrio y acrílico para imitar el nácar.</b> El nácar es la 
            sustancia que se encuentra en el interior de las conchas de algunos moluscos. Se 
            forma principalmente con carbonato cálcico, materia orgánica y agua. Destaca 
            especialmente por la rigidez que tiene como un cristal pero a la vez la resistencia 
            de un material blando que absorbe impactos.</p>

        <p>Para conseguir esas características <b>la estructura del nácar es rígida y por capas, pero 
            con proteínas suaves que son altamente elásticas</b>. Es decir, intercala capas rígidas y 
            alineadas con biopolímeros suaves y elásticos que "pegan" esta capas rígidas. La unión 
            de estos dos compuestos hace que sea <i>"3000 veces más resistente que los materiales"</i> por 
            separado.</p>

        <p>Para crear su nuevo vidrio irrompible, los investigadores <b>replicaron el nácar con 
            escamas de vidrio y acrílico</b>. El resultado es un material increíblemente resistente 
            y duro. ¿El problema? Es opaco. De ahí que posteriormente los investigadores ajustasen 
            el índice de refracción del acrílico para ajustarlo al del vidrio conseguir que la mezcla 
            fuese transparente.</p>

        <p>Según los investigadores, su nuevo vidrio es <b>tres veces más fuerte</b> (resistencia 
            ralladuras) que el vidrio normal y corriente. Así mismo, llega a ser hasta <b>cinco 
            veces más resistente</b> a las fracturas (resistencia a golpes) que el vidrio 
            tradicional.</p>

        <p>Aseguran que es un material fácil y barato de producir. Por eso esperan que esta 
            tecnología pueda ser <b>adaptada en el futuro para añadirla a productos que 
            actualmente requieren de mejoras en durabilidad</b>. En futuros trabajos, los 
            investigadores planean investigar formas de cambiar el color, la conductividad 
            y otras propiedades del material. Mientras tanto, la mayor esperanza la tenemos 
            en Corning con sus cristales Gorilla Glass para lentes y pantallas.</p>

            <cite>Cristian Rus</cite>
            <br>
            <cite>@CristianRus4</cite>


    </body>
</html>


