<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>La exploración espacial</title>

</head>
  <body>
  <h1>La exploración espacial.</h1>

  <p><b>La exploración espacial</b> designa los esfuerzos del hombre en estudiar el espacio y sus astros desde el   
    punto de vista científico y de su explotación económica. Estos esfuerzos pueden involucrar tanto seres   
    humanos viajando en naves espaciales como satélites con recursos de telemetría o sondas teleguiadas   
    enviadas a otros planetas (orbitando o aterrizando en la superficie de estos cuerpos celestes).</p>


  <p>Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman astronautas (en Rusia:   
    <i>cosmonautas</i>; en China: <i>taikonautas</i>). Técnicamente se considera astronauta a todo aquel que emprenda un   
    vuelo sub-orbital (sin entrar en órbita)u orbital a como mínimo 100 km de altitud (considerado el límite   
    externo de la atmósfera).</p>


  <p>El cielo siempre ha atraído la atención y los sueños del hombre. Ya en <b>1634</b> se publicó la que se considera   
    primera novela de ciencia ficción, <i>Somnium</i>, de <b>Johannes Kepler</b>, que narra un hipotético viaje a la Luna.   
    Más tarde, en <b>1865</b>, en una famosa obra de ficción titulada <i>"De la Terre à la Lune"</i>, <b>Julio Verne</b> escribe   
    sobre un grupo de hombres que viajó hasta la Luna usando un gigantesco cañón.</p>


  <p>En Francia, <b>Georges Méliès</b>, uno de los pioneros del cine, tomaba la novela de Verne para crear <i>"Le   
    voyage dans la Lune"</i> (1902), una de las primeras películas de ciencia ficción en la que describía un   
    increíble viaje a la Luna. En obras como <i>"The War of the Worlds"</i> (1898) y <i>"The First Men in The Moon"  
    </i> (1901), <b>Herbert George Wells</b> también se concibieron ideas de exploración del espacio y de contacto con   
    civilizaciones extraterrestres.</p>

  

 <!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            
   7/ / /~- \_\\      '-._     .-'                      
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-''    //
  VV/-~-~-|/ \ .'__'. '.    '::            .::     /       
  / /~~~~||VVV/ /  \ )  \          .::		   /
 / (~-~-~\\.-' /    \'   \::::.  ::'	    .::	  /
/..\    /..\__/      '     ':::   ::'		   /
vVVv    vVVv                 ': _ _ ______ .::______,
 -->
</body>
</html>