<!DOCTYPE html>
<html>
    <head>
        <title>RECETA TARTA DE QUESO</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
            background-image: url("http://www.docsign.in/wp-content/uploads/2018/11/web-designer-pune-background.jpg");
            }
          </style>
    </head>
    <body>
        <h1>TARTA DE QUESO FRÍA</h1>
        <p>Esta  receta que os traigo hoy es una de nuestras recetas de postres favoritas, la que hemos hecho   
            siempre, solo que esta vez la hemos renovado para aclarar dudas y mejorarla de manera sustancial,   
            porque os lo merecéis y sé que os va a encantar. Solo con introducir y cambiar algún ingrediente   
            para satisfacer a los más exigentes paladares y como no para hacerla mucho mas especial elaboraremos   
            nuestra propia mermelada para que sea una tarta 100% irresistible.</p>

         <p>Os voy a contar un poco de donde viene esta receta. Las primeras referencias escritas que se tienen   
             de una tarta de queso son de la Antigua Grecia, eran un rico aporte proteico a base de queso y   
             realmente el sabor de la receta original difiere mucho de las que hacemos hoy en día, la receta   
             original se extendió por Europa, los inmigrantes que viajaron a América la trasladaron allí  y de   
             ahí derivaron las recetas de hoy en día.</p>
            
            <p>Hay tantas variedades de tarta de queso, con otros nombres y elaboradas de diferentes formas que   
                enumerarlas sería un tanto complejo.</p>
            
            <p>Os dejaré los nombres más conocidos para estas tartas de queso tan famosas y apetecibles para   
                todos. No hay quien se pueda resistir a un pastel de queso o a la famosa cheese-cake New York ,   
                que haremos muy pronto en el blog. Tengo muchísimas  ganas!! Y un largo… etc de recetas   
                elaboradas con queso como el  ingrediente principal.</p>

            <h2>INGREDIENTES PARA LA TARTA DE QUESO:</h2>    

            <ul><li><b>Ingredientes para realizar la base de galletas:</b></li>
                <ul><li>2 paquetes de galletas tipo María, Digestive, Tosta rica, etc..</li>
                    <li>100 gr. de mantequilla</li>
                </ul>
                <li><b>Ingredientes para el relleno de la tarta de queso:</b></li>
                    <ul><li>400 gr. de nata líquida para montar 35% materia grasa</li>
                    <li>100 gr. de azúcar</li>
                <li>2 sobres de cuajada</li>
            <li>500 gr. de queso de untar (estilo Queso Philadelphia)</li>
        <li>Mermelada</li></ul></ul>

        <h2>COMO PREPARAR LA TARTA DE QUESO</h2>
        <P>Empezamos por la base, continuaremos con el relleno para la tarta y vamos a seguir con la cobertura   
            de mermelada que podrá ser casera o de bote.</P>

        <h3>PARA LA BASE DE GALLETAS:</h3>

        <ol>
            <li>Trocearemos las galletas en pequeñas porciones para triturar en el robot de cocina con la   
                trituradora eléctrica, hasta hacerlas polvo. Una vez picadas mezclaremos con la mantequilla   
                previamente troceados. Formaremos una masa que nos sirva como base para la tarta de queso fría.</li>
            <li>Si queremos sacar la tarta por completo del molde, colocaremos un papel del hornear en la base   
                del mismo tamaño que la  base recortaremos con unas tijeras. Colocaremos la masa creada con las   
                galletas y la mantequilla en la base del molde. A continuación cubrir toda la base de forma   
                homogénea, nos ayudaremos de una espátula de silicona o con la palma de la mano y los dedos   
                iremos cubriendo toda la base del molde. Yo emplee otra base mas pequeña para aplastar bien la   
                base y que quedara del todo nivelada.</li>
            <li>Dejaremos enfriar en la nevera hasta que este lo suficientemente resistente como para soportar   
                el peso de nuestra tarta de queso. Unos 15/20 minutos serán suficientes para conseguir una base   
                estable y firme.</li>
        </ol>

        <h3>PARA EL RELLENO DE LA TARTA DE QUESO:</h3>
        <ol>
            <li>Calentaremos la nata en un cazo a fuego lento, iremos incorporando el azúcar y removeremos con la   
                nata, mezclaremos con el queso,  incorporar  las cuajadas, que habremos diluido en un poco de leche.   
                Aconsejo seguir las recomendaciones del fabricante para diluir las cuajadas.</li>
            <li>Remover todos los ingredientes hasta su completa disolución, en el momento que la mezcla comience a   
                hervir <b>(es importante que la cuajada rompa a hervir, ya que si no lo hace, es posible que la tarta no   
                cuaje)</b> apartar inmediatamente para que no se pegue.  El calor excesivo puede llegar a quemar la mezcla   
                y dejar un sabor a quemado que la estropearía por completo.</li>
            <li>Una vez conseguida la mezcla para la <b>tarta de queso fría</b>, la echaremos en el molde que tenemos ya   
                preparado con la base de galleta. Dejaremos enfriar en la nevera unas 6 horas aproximadamente y una   
                vez cuajada  la tarta de queso fría decoraremos la superficie de la tarta con nuestra cobertura   
                preferida en este caso, mermelada de fresa.</li>
            <li>Des- moldar la tarta una vez que hayamos decorado la superficie y ya estará lista para servir.</li>
        </ol>
    </body>
</html>