<!DOCTYPE html>
<html lang="es">
    <head>
        <title>LUIS MIGUEL SERON DELGADO</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
            background-image: url("http://www.docsign.in/wp-content/uploads/2018/11/web-designer-pune-background.jpg");
            }
          </style>
    </head>
    <body>
        <h1>Luis Miguel Serón Delgado</h1>
        <h3>Unidad 1</h3>
        <h4>Ejercicios</h4>
    <hr/>
        <ul>
            <a href="Ejercicio 1.html"><li>Ejercicio 1</li></a>
            <a href="Ejercicio 2.html"><li>Ejercicio 2</li></a>
            <a href="Ejercicio 3.html"><li>Ejercicio 3</li></a>
            <a href="Ejercicio 4.html"><li>Ejercicio 4</li></a>
            <a href="Ejercicio 5.html"><li>Ejercicio 5</li></a>
            <a href="Ejercicio 6.html"><li>Ejercicio 6</li></a>
            <a href="Ejercicio 7.html"><li>Ejercicio 7</li></a>
            <a href="Ejercicio 8.html"><li>Ejercicio 8</li></a>
            <a href="Unidad 1. Ejercicio 9/index.html"><li>Ejercicio 9</li></a>
        </ul>

    </body>
</html>