<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Vacaciones en Japón</title>
  <style type="text/css">
    body {
    background-image: url("http://www.docsign.in/wp-content/uploads/2018/11/web-designer-pune-background.jpg");
    }
  </style>
</head>
  <body>
    <img src="./images/Rojo Festoneado Estampado Japón Japonés Collage de Ideas2.png" width="100%" height="25%">
    <h1>10 LUGARES QUE VISITAR EN JAPÓN</h1>
    <p>Japón, el país del sol naciente y un lugar fascinante donde la tradición se mezcla perfectamente con la tecnología y la modernidad.<strong> Hay muchas cosas que ver y hacer en Japón</strong>, 
        además de la amabilidad y la educación de su gente que hará que puedas disfrutar de todo ello sin que la barrera del idioma sea ningún obstáculo insalvable, en contra de lo que puedas leer. 
        Otros de los motivos para visitar Japón es su gastronomía, con la que su pescado fresco, sushi, ramen, tempura, yakisoba u okonomiyaki harán las delicias de los amantes de esta comida.
        Si es tu primera visita te recomendamos estos <strong> lugares que ver en Japón imprescindibles</strong>. ¡Empezamos!</p>
   
        <h1>1. Kioto</h1>
    <p>Kioto, la ciudad de las geishas y las maikos y nuestra ciudad favorita de Japón. La ciudad está llena de templos y santuarios, el Santuario Fushimi Inari-Taisha, los templos Ginkakuji, 
        Kinkaku-ji o Pabellón Dorado, Ryoan-ji y el templo Kiyomizudera, son algunos de los lugares que visitar en Kioto más imprescindibles. Tampoco puedes dejar de pasear por el Camino de la Filosofía 
        o el Bosque de Bambú de Arashiyama, buscar una geisha por el tradicional barrio de Gion, recorrer la calle Pontocho y Ninenzaka, entre otras de las muchas cosas que ver y hacer en Kioto.</p>
    <p>Desde Kioto puedes hacer varias excursiones, de uno o dos días a algunas de las maravillas de Japón con el tren bala y el Japan Rail Pass, entre las que más destacan son a Kobe, Miyajima, 
        Hiroshima, el Castillo Himeji, Osaka y Nara.</p>
     
        <h3>Hotel</h3>
        <a href="https://kyotoyurahotel-mgallery.com/">kyotoyurahotel-Mgallery</a> <br/>
       
        <h3>Restaurante</h3>
        <p>La especialidad de la casa es tendon, un bowl de arroz con tempura (de verdura y marisco). El bowl normal, que incluye sopa de miso y bebida de te frío, cuesta 540¥ (4,30€), y hay tempura 
            de gamba, sepia, pescado, calabaza y judía verde. La salsita que acompaña el plato (salsa tare) es deliciosa</p>
        <a href="https://www.tenya.co.jp/">Tendon Tenya Ueno Asakusaguchi</a> <br/>
        <img src="./images/kioto.jpg" width="30%" height="30%">
    
    <h1>2. Miyajima</h1>
    <p>Miyajima es una isla llena de magia y uno de los lugares <strong> ver en Japón más imprescindibles</strong>, además de haber sido declarada Patrimonio de la Humanidad por la UNESCO. La isla está 
        situada cerca de Hiroshima y su lugar más destacado y sagrado es el Santuario de Itsukushima, construido parcialmente sobre el mar.
        Otro de los monumentos destacados es La Puerta Ootorii, el símbolo de Miyajima, un torii de madera construido en el mar al que cuando baja la marea te puedes acercar hasta su base.
        Para nosotros fue uno de los sitios más bonitos del viaje y siempre recomendamos pasar una noche en Miyajima, ya que esto te permite pasear por el pueblo y la playa al atardecer cuando la mayoría de 
        turistas se han ido. También aconsejamos dormir una noche en un ryokan, el alojamiento tradicional japonés. Nosotros lo hicimos en esta isla en el Ryoso Kawaguchi y se convirtió en uno de los momentos 
        memorables del viaje. Una buena opción para conocer mejor la historia de la isla y la conmovedora Hiroshima es reservar esta excursión con guía en español.</p>
   
        <h3>Hotel</h3>
        <p>El Aki Grand Hotel se encuentra en la costa de Hiroshima, frente a la isla Miyajima y su famoso santuario de Itsukushima, declarado Patrimonio de la Humanidad, y ofrece habitaciones de estilo japonés 
            y occidental, aparcamiento gratuito y 4 sitios para comer. La estación de Hiroshima está a 30 minutos en tren. El Aki Grand Hotel facilita servicio de traslado gratuito a la estación de Miyajima, 
            ubicada a 5 minutos en coche. Además, hay aparcamiento privado gratuito y WiFi gratuita en todas las habitaciones.</p>
        <a href="https://www.akigh.co.jp/">Aki Grand Hotel</a> <br>

        <h3>Restaurante</h3>
        <p>Yakigaki No Hayashi es una tienda especializada en ostras ubicada en el centro de la calle comercial Omotesando, a unos 8 minutos a pie del puerto de Miyajima.</p>
        <a href="https://www.yakigaki-no-hayashi.co.jp/?utm_source=google-mybusiness&utm_medium=referral">yakigaki-no-hayashi</a> <br/>
        <img src="./images/miyajima-japon.jpg" width="30%" height="30%">

    <h1>3. Shirakawa-go</h1>
    <p>Shirakawa-go, el pueblo del río blanco, es una aldea histórica situada en los alpes japoneses. Destaca por la arquitectura de sus casas construidas al estilo Gassho-zukuri con sus tejados de paja que 
        parecen dos manos colocadas en posición de oración y que son útiles para soportar la gran cantidad de nieve de aquella zona. Para llegar a Shirakawa-go tienes que coger un autobús en Takayama, que te 
        dejará allí en poco más de una hora. El pueblo es muy pequeño y en unas 3 horas puedes visitarlo, aunque no debes olvidar subir al mirador, ya que las vistas desde allí son realmente increíbles. Eso sí, 
        si lo haces con nieve, tienes que tener cuidado, ya que es un poco peligroso.</p>

        <h3>Hotel</h3>
        <p>El TOYOTA Shirakawa-Go Eco-Institute está a solo 10 minutos en coche de la localidad tradicional de Shirakawa-Go, declarada Patrimonio de la Humanidad por la UNESCO y cuenta con baños termales.</p>
        <a href="https://toyota.eco-inst.jp/">TOYOTA Shirakawa-Go Eco-Institute</a>

        <h3>Restaurante</h3>
        <p>Teuchi Sobadokoro Nomura es un restaurante donde la especialidad es Soba (fideos alforfón), las porciones son generosas y el sabor no está nada mal.</p>
        <a href="https://www.tripadvisor.es/Restaurant_Review-g1119912-d6818769-Reviews-Teuchi_Sobadokoro_Nomura-Shirakawa_mura_Ono_gun_Gifu_Prefecture_Tokai_Chubu.html"> Restaurante Teuchi Sobadokoro Nomura</a> <br/>

    <img src="./images/shirakawago.jpg" width="30%" height="30%">

    <h1>4. Nara</h1>

    <p>Nara, situada al sur de Kyoto, es una antigua capital de Japón con varios lugares destacados que visitar. El lugar más imprescindible que ver en Nara es el templo Todaiji, donde en el interior de su gran 
        estructura de madera se encuentra el espectacular Gran Buda de Nara. Antes de llegar al templo pasarás por el bonito parque de Nara, lleno de ciervos con varios templos y jardines. Visitar Nara es una 
        de las excursiones más típicas de Kioto y se puede aprovechar el viaje en tren para ver uno de los santuarios más bonitos de Japón, el Fushimi Inari-Taisha. Otra opción recomendable es reservar tour con 
        guía en español, considerada una de las mejores excursiones en Kioto.</p>
    <img src="./images/nara.jpg" width="30%" height="50%">

    <h1>5. Tokio</h1>

    <p>Tokio es una ciudad interminable con templos, rascacielos, tradiciones milenarias y tecnología de última generación, en la que en muchos momentos te sientes como en un viaje al futuro.
        Una ciudad como esta, con semejante índice de población, que en otros países sería inviable, aquí podemos decir que fluye sin grandes aglomeraciones.
        Hay muchas cosas que ver y hacer en Tokio, entre las que podemos destacar el atardecer sobre Tokio desde la isla de Odaiba, la visita al Santuario Meiji y el Templo Sensoji, subir a la Torre de Tokio, 
        comer el mejor sushi cerca de Tsukiji, sorprenderse en la calle Takeshita Dori, cruzar el paso de peatones de Shibuya o recorrer los barrios de Ginza, Akihabara o Shinjuku. Desde Tokio puedes hacer varias 
        excursiones aprovechando el Japan Rail Pass como Kamakura, Yokohama, Nikko o ver el Monte Fuji desde alguno de sus miradores.</p>
    <img src="./images/tokio.jpg" width="30%" height="30%">


    <h1>6. Castillo Himeji</h1>
    <p>El Castillo Himeji es uno de los castillos más impresionantes del mundo y uno de los lugares que tienes que ver en Japón.
        Patrimonio de la Humanidad por la Unesco, es de los pocos que se conservan de la Edad Media. Ha estado durante muchos años en restauración pero desde principios del 2015 luce en todo su esplendor y ha 
        vuesto a ser una de las visitas estrellas del país. Este castillo recibe el sobrenombre de “la Garza Blanca” por su color blanco y está construido en un monte rodeado de cerezos, que en primavera lo 
        convierten en una de las postales de Japón. Desde Kioto puedes ir en el tren bala o reservar una excursión que incluye la ciudad de Kobe.</p>
    <img src="./images/castillo-himeji.jpg" width="30%" height="30%">

    <h1>7. Nikko</h1>
    <p>Nikko es otro de los lugares Patrimonio de la Humanidad y que hay que ver en Japón. Es una de las excursiones más habituales por los turistas que se encuentran en Tokio, destacando sobre todo por sus 
        santuarios y templos sagrados. Uno de los lugares que no te puedes perder es el Templo de Toshogu, conocido como el santuario de los 3 monos sabios y considerado como tesoro nacional del país. Otros de 
        sus lugares que tienes que ver son el puente Shinkyō, el Templo Rinnoji, el Santuario Futarasan y el Taiyuinbyo. Para llegar a Nikko desde Tokio puedes coger el Shinkansen o reservar un tour con guía en 
        español, con el que en dos horas llegarás a la ciudad.</p>

    <img src="images/nikko.jpg" width="30%" height="30%">

    <h1>8. Monte Fuji</h1>

    <p>El Monte Fuji es un fotogénico volcán sagrado, la cima más alta del país y una de las mejores excursiones en Tokio. El volcán tiene muy poca actividad y en verano mucha gente aprovecha el buen tiempo 
        para subir a la cima o practicar alpinismo. El Fuji se puede ver en días despejados desde Tokio, sobre todo entre los meses de mayo hasta septiembre, aunque es recomendable hacer una excursión de un día 
        para verlo de más cerca. Sin duda, uno de los consejos para viajar a Japón imprescindibles. Hay varios lugares desde los que se tienen unas grandes vistas del Fuji como la zona de Hakone, el Lago 
        Kawaguchiko, el parque Arakurayama Sengen de Fujiyoshida o desde el mismo tren bala Shinkansen, entre otros muchos. Una cómoda opción si no quieres utilizar el transporte público es reservar este tour 
        al Monte Fuji y el lago Kawaguchiko con audioguía en español.</p>
    <img src="./images/monte-fuji.jpg" width="30%" height="30%">

    <h1>9. Kamakura</h1>
    <p>Kamakura es una ciudad famosa por sus templos y santuarios que la convierten en unos de los imprescindibles de Japón. El Templo de Kotokuin es el más famoso con la enorme estatua de bronce de Daibutsu 
        o Gran Buda de Kamakura. Otros lugares importantes de la ciudad son el santuario de Kamakura-gu y el Tsurugaoka Hachiman, los templos Zen de Kenchō-ji y Engaku-ji, el convento Tōkei-ji, el templo Hase-dera 
        y las tumbas de Minamoto no Yoritomo y Hojo Masako. Y como extra te diremos que si tienes suerte con el tiempo y el cielo, desde las playas de Kamakura podrás ver el monte Fuji, otra razón para no perderte 
        esta escapada. Kamakura está situada a menos de una hora en tren de Tokyo y se puede aprovechar el viaje para visitar también la ciudad de Yokohoma. Una buena opción es reservar un tour con guía en 
        español.</p>
    <img src="./images/kamakura-japon.jpg" width="30%" height="30%">

    <h1>10. Hiroshima</h1>
    <p>Hiroshima es una ciudad marcada por su historia a raíz de la explosión de la bomba atómica en la Segunda Guerra Mundial. No es una visita agradable como tal, pero sí que creemos necesaria en cualquier 
        viaje a Japón. Al acercarse a la Cúpula de la Bomba Atómica, uno de los pocos edificios que se conservan después de la explosión, te darás cuenta de la magnitud del desastre y del horror que vivieron sus 
        habitantes. Otros lugares que ver en Hiroshima imprescindibles son el Museo Conmemorativo de la Paz, con objetos, recuerdos e información de aquel fatídico 6 de agosto de 1945, su bonito castillo y los 
        Jardines Shukkeien.</p>
    <P>Es una visita que puedes hacer desde Kioto en un día con el Shinkansen, pudiendo aprovechar el mismo día del viaje para visitar la cercana Isla de Miyajima.</P>
    <img src="./images/hiroshima.jpg" width="30%" height="30%"> <br/>
    <audio src="./music/yt5s.com - Jiraya Theme Song (64 kbps).mp3" preload="none" controls autoplay></audio> <br/>
  
    <a href="./Ejercicio 5.html">Ejericio anterior (el 5)</a> <br/>
    <a href="./Ejercicio 8.html">Ejericio siguiente (el 8)</a> 
    </body>
</html>