<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title></title>
  <style type="text/css">
    body {
    background-image: url("http://www.docsign.in/wp-content/uploads/2018/11/web-designer-pune-background.jpg");
    }
  </style>
</head>
  <body>

    <img src="./images/Andalucía_por_provincias.png" width="1600" height="1000" usemap="#map"/>
<map name="map">
<area shape="poly" coords="57,544 46,436 31,416 64,355 114,276 133,276 144,268 155,262 171,266 190,210 227,219 227,240 251,248 273,249 285,273 311,276 325,262 342,274 341,279 376,300 386,302 390,312 395,316 394,329 401,347 392,358 382,352 376,358 374,370 366,366 363,360 320,369 294,401 323,410 329,424 341,463 345,475 335,484 334,495 329,500 337,512 333,536 335,548 331,561 330,571 324,582 329,615 327,635 336,643 330,675 329,679 316,677 299,633 268,602 224,569 191,554 188,559 148,536 128,536 90,535 68,545 60,544 150,535 57,544" href="http://es.wikipedia.org/wiki/Huelva">
<area shape="poly" coords="391,302 412,287 443,287 460,269 454,256 463,246 471,236 506,227 517,235 513,242 508,247 507,263 530,248 544,253 565,278 569,295 584,310 587,327 601,348 601,362 611,383 609,391 599,397 591,392 585,398 592,420 604,421 643,398 655,407 675,393 688,389 700,405 700,421 709,417 710,443 714,462 727,479 746,512 767,514 775,536 762,544 762,561 743,570 733,559 718,572 710,566 705,569 710,579 702,588 654,617 624,641 607,613 572,639 565,632 574,610 569,608 554,613 561,627 544,640 543,652 527,647 527,639 511,633 496,641 477,643 457,652 446,668 388,663 370,649 345,646 330,643 328,626 322,600 324,586 332,580 333,558 337,517 332,498 340,482 348,471 332,432 323,415 316,402 297,402 304,390 320,375 337,369 356,365 362,366 369,372 380,362 383,358 397,358 401,349 401,336 398,331 403,321 396,310 395,303 394,298 397,297 398,298 391,302" href="https://es.wikipedia.org/wiki/Sevilla">
<area shape="poly" coords="548,249 556,226 558,213 558,200 550,172 548,159 563,139 578,134 605,99 620,104 633,88 657,67 654,57 690,56 708,71 731,71 734,90 764,108 787,120 811,144 885,184 902,210 910,248 908,262 898,267 894,278 887,290 884,303 883,336 875,358 891,372 890,393 900,394 908,406 895,417 904,427 927,456 936,472 949,496 928,494 915,505 906,513 893,509 890,520 885,530 881,542 875,557 870,562 856,561 851,553 851,535 831,536 820,547 815,553 800,551 794,553 786,547 775,541 777,527 775,517 754,508 751,513 734,490 727,476 715,461 709,428 710,411 704,420 702,402 687,388 672,386 661,393 653,396 617,408 594,415 591,400 608,395 617,384 614,366 604,330 569,283 552,245 556,230 556,229 548,249" href="https://es.wikipedia.org/wiki/C%C3%B3rdoba">
<area shape="poly" coords="891,187 881,177 895,166 909,171 961,183 990,177 1002,163 1034,168 1056,170 1064,155 1073,156 1080,165 1095,166 1115,150 1122,142 1137,142 1158,153 1177,153 1195,140 1210,165 1218,149 1239,143 1262,133 1284,130 1292,136 1320,136 1323,148 1321,158 1331,167 1348,170 1348,185 1346,202 1357,214 1354,243 1328,275 1317,281 1314,302 1302,313 1292,312 1264,346 1288,310 1277,322 1268,329 1260,340 1255,353 1238,388 1233,404 1238,406 1226,416 1217,423 1217,433 1199,427 1189,435 1165,417 1144,424 1132,434 1109,443 1102,445 1081,434 1074,428 1056,441 1009,471 993,497 958,502 947,495 937,485 930,465 920,447 904,428 897,419 908,406 892,388 899,373 883,359 884,329 884,295 899,267 911,259 914,243 908,215 903,199 889,183 885,172 928,174 891,187" href="http://es.wikipedia.org/wiki/Ja%C3%A9n">
<area shape="poly" coords="1330,275 1373,293 1386,291 1411,326 1401,337 1392,338 1393,365 1398,374 1390,384 1387,407 1386,420 1367,417 1372,440 1376,451 1372,456 1362,458 1348,465 1343,471 1334,472 1305,498 1297,554 1271,551 1251,537 1230,576 1218,593 1213,598 1202,592 1209,642 1193,658 1192,686 1178,697 1177,704 1140,708 1120,715 1101,724 1079,723 1062,714 1052,710 1042,709 1016,711 1002,710 1007,693 995,676 986,671 971,667 950,659 920,639 900,636 895,628 884,614 879,619 878,606 871,577 862,562 880,547 890,518 894,510 906,515 931,496 947,498 968,502 986,502 998,494 1009,473 1010,470 1064,444 1076,433 1102,445 1122,439 1137,433 1155,420 1176,426 1196,433 1199,429 1226,437 1220,421 1244,408 1239,395 1242,378 1247,370 1261,352 1269,335 1282,318 1289,316 1301,315 1317,304 1316,283 1328,279 1340,279 1330,275" href="http://es.wikipedia.org/wiki/Granada">
<area shape="poly" coords="1414,329 1424,336 1440,330 1449,341 1462,339 1475,338 1476,343 1467,391 1473,413 1515,480 1524,477 1566,500 1559,513 1550,518 1528,554 1521,560 1495,641 1491,650 1480,653 1478,659 1471,666 1471,677 1461,689 1451,702 1447,710 1436,717 1426,719 1414,718 1408,706 1393,691 1379,679 1357,678 1361,687 1343,683 1338,681 1323,690 1319,705 1311,719 1300,730 1277,734 1264,734 1257,727 1239,721 1232,717 1231,715 1217,711 1206,709 1188,706 1176,706 1179,697 1185,687 1199,679 1203,671 1200,664 1195,660 1194,654 1199,652 1200,644 1201,641 1214,643 1213,627 1214,617 1208,613 1207,602 1203,591 1210,597 1219,598 1223,591 1223,583 1228,577 1235,569 1243,561 1244,551 1247,541 1251,538 1260,541 1268,548 1270,552 1284,553 1301,557 1301,545 1307,525 1303,517 1309,507 1307,499 1320,489 1342,467 1376,457 1372,426 1390,422 1388,413 1386,397 1398,375 1398,365 1396,365 1394,342 1412,329 1421,329 1430,329 1414,329" href="http://es.wikipedia.org/wiki/Almer%C3%ADa">
<area shape="poly" coords="329,677,331,649,348,644,419,667,449,666,452,669,458,648,482,642,500,644,505,633,512,627,530,642,542,654,545,642,562,625,555,609,571,605,574,616,573,619,568,628,571,641,578,639,578,632,606,613,624,644,629,638,647,622,661,646,651,673,643,678,630,674,619,664,613,662,598,670,599,688,605,696,600,713,598,721,588,735,571,743,566,746,561,757,543,772,525,766,525,778,534,779,540,784,546,784,552,774,558,773,568,777,588,812,600,841,606,840,613,848,591,898,579,889,561,901,566,924,518,943,508,928,488,923,476,913,469,919,446,887,428,883,413,881,406,882,390,848,379,845,372,821,351,793,339,763,356,787,368,774,357,772,361,751,351,752,341,736,326,734,316,732,302,696,330,678" href="http://es.wikipedia.org/wiki/C%C3%A1diz" />
<area shape="poly" coords="1007,714,1006,697,1009,690,990,672,982,672,971,666,958,662,949,659,930,656,923,645,922,639,905,638,893,628,888,618,882,616,878,621,874,606,872,582,864,561,853,548,847,535,833,534,818,546,809,551,802,551,798,555,792,554,788,541,786,540,760,540,756,545,763,556,762,561,739,569,730,559,730,555,723,559,720,564,719,567,711,566,706,567,707,575,714,581,700,592,658,616,653,618,664,648,648,681,625,677,615,667,602,674,602,684,609,697,596,732,571,747,560,757,545,771,528,770,540,783,556,770,577,779,599,827,615,844,623,819,640,811,659,803,668,799,679,795,690,791,702,784,713,783,759,789,777,785,787,766,803,760,811,758,829,728,838,716,849,714,857,719,894,719,916,714,932,706,949,710,962,714,977,709,995,705,1001,708,1009,710" href="http://es.wikipedia.org/wiki/M%C3%A1laga" />
<area shape="poly" coords="1327,272,1313,278,1313,302,1299,312,1288,309,1273,324,1267,324,1252,356,1242,372,1243,380,1237,378,1235,391,1238,402,1240,406,1216,420,1216,427,1217,430,1207,430,1201,424,1190,434,1162,417,1143,418,1139,428,1132,432,1128,436,1105,443,1096,436,1091,431,1084,426,1072,427,1071,435,1069,439,1056,446,1037,462,1016,466,1003,470,993,485,993,496,975,500,951,496,942,494,922,498,912,504,905,513,895,510,890,518,886,524,888,531,877,540,884,546,868,562,875,584,880,616,891,619,904,638,917,641,924,641,933,653,954,659,977,670,988,668,1012,691,1008,710,1021,715,1035,711,1047,710,1057,709,1061,719,1073,716,1087,727,1092,722,1099,728,1112,720,1123,712,1141,707,1163,710,1176,708,1175,696,1198,679,1202,672,1198,662,1193,658,1198,651,1201,651,1203,641,1215,637,1215,631,1207,600,1203,591,1214,598,1222,594,1227,581,1231,574,1236,569,1243,565,1246,551,1251,539,1266,543,1272,550,1279,554,1286,550,1292,556,1302,557,1298,542,1300,525,1307,512,1306,504,1304,501,1306,496,1331,477,1344,468,1350,468,1351,459,1366,455,1378,455,1376,446,1377,436,1372,422,1365,416,1382,421,1388,420,1388,408,1387,393,1398,366,1392,356,1393,345,1396,336,1401,337,1411,327,1403,318,1396,305,1389,298,1389,296,1377,291,1369,291,1350,283,1342,282,1327,274,1326,274" href="http://es.wikipedia.org/wiki/Granada" />
<area shape="poly" coords="1414,326,1424,335,1437,331,1445,340,1453,336,1463,341,1469,336,1474,340,1471,348,1467,362,1468,372,1469,385,1468,390,1466,394,1469,412,1474,414,1486,440,1514,479,1520,483,1521,475,1533,481,1540,481,1567,500,1563,508,1563,511,1557,508,1546,531,1531,545,1522,554,1517,588,1511,595,1510,608,1506,612,1504,621,1499,627,1496,646,1491,649,1483,647,1481,661,1475,658,1472,675,1473,677,1459,686,1458,697,1450,703,1443,706,1441,712,1437,715,1435,715,1434,716,1432,714,1424,718,1419,714,1407,695,1383,678,1368,679,1357,690,1348,679,1340,685,1333,685,1323,688,1318,697,1313,712,1303,721,1296,727,1287,728,1278,730,1270,730,1265,730,1259,725,1254,723,1249,724,1249,726,1244,716,1235,710,1228,708,1220,707,1215,712,1211,711,1205,709,1196,710,1186,710,1176,708,1174,701,1173,694,1185,686,1195,683,1202,679,1202,669,1201,665,1199,659,1194,658,1199,655,1205,648,1204,645,1206,641,1211,642,1219,637,1216,620,1215,613,1209,600,1217,598,1227,595,1230,580,1235,576,1245,565,1251,544,1258,543,1266,547,1273,556,1281,554,1294,561,1303,559,1305,549,1302,538,1305,525,1312,511,1307,500,1323,488,1337,480,1343,474,1356,468,1358,464,1365,463,1373,462,1382,453,1381,442,1376,430,1379,427,1391,425,1394,411,1391,396,1398,373,1405,362,1398,358,1396,343" href="http://es.wikipedia.org/wiki/Almer%C3%ADa" />
</map> <br/>
<a href="./Ejercicio 7.html">Ejericio siguiente (el 7)</a>
</body>
</html>

 <!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            
   7/ / /~- \_\\      '-._     .-'                      
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-''    //
  VV/-~-~-|/ \ .'__'. '.    '::            .::     /       
  / /~~~~||VVV/ /  \ )  \          .::		   /
 / (~-~-~\\.-' /    \'   \::::.  ::'	    .::	  /
/..\    /..\__/      '     ':::   ::'		   /
vVVv    vVVv                 ': _ _ ______ .::______,
 -->