<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>LUIS MIGUEL SERON DELGADO</title>
  <style type="text/css">
    body {
    background-image: url("");
    }
  </style>
</head>
  <body>
    <h1>Luis Miguel Serón Delgado</h1>
    <h3>Unidad 2</h3>
    <h4>Ejercicios</h4>
<hr/>
    <ul>
        <a href="Ejercicio 5.html"><li>Ejercicio 5</li></a>
        <a href="Ejercicio 7.html"><li>Ejercicio 7</li></a>
        <a href="Ejercicio 8.html"><li>Ejercicio 8</li></a>
    </ul>

    
    </body>
</html>