p.p1{
    margin-left: 80px;
    font-size: 100px;
    font-family:'Franlin Gothic Medium';
    word-spacing: 100%;
    word-spacing: 8cm;
    text-align: left;
}
p.p2{
    margin-left: 80px;
    font-size: 100px;
    font-family:Verdana, Tahoma, sans-serif;
    word-spacing: 100%;
    word-spacing: 8cm;
    text-align: left;
}
p.p3{
    margin-left: 80px;
    font-size: 100px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    word-spacing: 100%;
    word-spacing: 8cm;
    text-align: left;
}
p.p4{
    margin-left: 80px;
    font-size: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    word-spacing: 100%;
    word-spacing: 8cm;
    text-align: left;
}
p.p5{
    margin-left: 80px;
    font-size: 100px;
    font-family:Georgia, Times, 'Times New Roman', serif;
    word-spacing: 100%;
    word-spacing: 8cm;
    text-align: left;
}
p.p6{
    margin-left: 80px;
    font-size: 100px;
    font-family: 'Courier New', Courier, monospace;
    word-spacing: 8cm;
    text-align: left;
}
a{
    margin-left: 100px;
}
body{
    background-color: aqua;
}