p{
    word-spacing: 0.2cm;
    font-size: 1.5em;
    margin-right: 500px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-variant:normal;
    font-weight: normal;
}
h1{
    font-size: 40px;
    text-transform: uppercase;
}
body{
    margin-left: 100px;
    background-image: url("../imagenes/wallpaper2.jpg");
     background-position: left left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
img{
    width: 500px;
    height: 300px;
}
hr{
    margin-right: 430px;
}
