body{
    margin-left: 100px;
}
h1{
    font-size: 53px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
h2{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
p.primero{
    font-style: italic;
    font-size: 33px;
    font-family:'Franlin Gothic Medium';
}
p.segundo{
    font-style: italic;
    font-size: 33px;
    font-family:Verdana, Tahoma, sans-serif;
}
p.tercero{
    font-style: italic;
    font-size: 33px;
    font-family:'Times New Roman', Times, serif
}
p.cuarto{
    font-style: italic;
    font-size: 20px;
}
