<!DOCTYPE html>
<html lang="es">
    <head>
        <title>LOS SALESIANOS DE TRIANA</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
            background-image: url("http://www.docsign.in/wp-content/uploads/2018/11/web-designer-pune-background.jpg");
            }
          </style>
    </head>
    <body>
        <h1>LOS SALESIANOS DE TRIANA</h1>
        <hr/>
        <h3 id="indice">Índice</h3>
        <ul>
            <a href="intro.html"><li>Introducción</li></a>
            <a href="emplazamiento.html"><li>Emplazamiento</li></a>
            <a href="descripcion.html"><li>Descripción del Edificio</li></a>
            <a href="construccion.html"><li>Las Construcciones</li></a>
            <a href="curiosidades.html"><li>Curiosidades</li></a>
            <a href="institucion.html"><li>Institución Honorífica</li></a>
        </ul>

        <a href="intro.html">Enlace a la siguiente pagina</a><br>
        <a href="#indice">Pincha aquí para ir a inicio</a>
    </body>
</html>