<!DOCTYPE html>
<html lang="es">
    <head>
        <title>LOS SALESIANOS DE TRIANA</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
            background-image: url("http://www.docsign.in/wp-content/uploads/2018/11/web-designer-pune-background.jpg");
            }
          </style>
    </head>
    <body>
        <h1 id="intro">Introducción</h1>
        <hr/>
<p>D. Felipe Rinaldi, Rector de la Congregación Salesiana, fue el encargado de   
colocar la primera piedra de esta emblemática obra a principios de marzo de 1926.  
Mención especial merecen los Excmos. Sres. Condes de Bustillo -D. Pedro Armero  
Manjón y Dña. María Luisa Díez Hidalgo-, sin cuya aportación económica no se  
hubiera podido llevar a cabo la ejecución del proyecto. Sin embargo, la  
inauguración de las clases no se produjo hasta nueve años más tarde -el 1 de  
Octubre de 1935-, cuando el Cardenal Llundain en un acto solemne bendijo esta  
soberbia edificación en los por entonces, confines de Triana.</p>

<p>Sin duda, fueron muchos los sacrificios para que aquella obra se culminara. De  
ello, dieron buena cuenta numerosas personalidades de la época tales como  
Manuel Ríos Sarmiento, prestigioso abogado, quien encabezó una suscripción  
popular para la terminación del proyecto, o el propio Superior de la Congregación  
Salesiana, D. Joaquín Bressan.</p>

<p>El 24 de marzo de 1944 tuvo lugar el acto de inauguración de la Capilla de María  
Auxiliadora -actual Parroquia de San Juan Bosco-, consagrada por el Cardenal  
Segura, con la que se puso colofón a unas obras que se prolongaron durante 18 años.</p>

<p>El importantísimo papel desarrollado en el barrio por tamaña institución a partir de  
este instante, benefició y de qué manera, a una gran cantidad de alumnos de  
familias humildes, quienes tuvieron la oportunidad de recibir una formación  
educativa, ataviada de unos excelentes valores religiosos. Este compromiso de  
servicio adquirido con el barrio no ha cesado desde entonces, cubriendo etapas de  
verdadera necesidad, aliviando las penurias de un vecindario roto por las  
estrecheces de la posguerra.</p>

<p>Se trata por tanto, de una penetrante dimensión sentimental la que ha enlazado  
desde los orígenes a esta sobria edificación con su entorno. La robustez de este  
edificio, exento dentro del vasto paisaje apenas habitado durante el primer tercio  
del siglo XX, lo ha convertido en una seña de identidad inherente a la comunidad  
que lo envuelve.</p>

<p>Ha llegado a tomar pues, un valor semántico que se suma al conjunto de valores  
artísticos, estéticos y de uso que posee.</p>

<a href="index.html">Enlace a la página anterior</a><br>
<a href="emplazamiento.html">Enlace a la página siguiente</a><br>
<a href="#intro">Pincha aquí para ir al inicio</a>
    </body>
</html>