<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimas de Bécquer</title>
    <link rel="stylesheet" type="text/css" href="./css/Estilos para ejercicio4.css"/>
    <style type="text/css">
        body{
    background-image: url(./imagenes/mejores-poemas-de-amor-696x391.jpg);
    background-position: left left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
    </style>
</head>
<body>
    <h1>RIMAS DE GUSTAVO ADOLFO BÉCQUER</h1>
<h2>RIMA I</h2>

<p class="primero">Yo sé un himno gigante y extraño   <br/>
    que anuncia en la noche del alma una aurora, <br/>
    y estas páginas son de este himno <br/>
    cadencias que el aire dilata en las sombras. <br/>
    
    Yo quisiera escribirlo, del hombre<br/>
    domando el rebelde, mezquino idioma,<br/>
    con palabras que fuesen a un tiempo<br/>
    suspiros y risas, colores y notas.<br/>
    
    Pero en vano es luchar; que no hay cifra<br/>
    capaz de encerrarlo, y apenas, ¡oh hermosa!<br/>
    Si, teniendo en mis manos las tuyas,<br/>
    pudiera, al oído, cantártelo a solas.</p>

<h2>RIMA II</h2>

<p class="segundo">Saeta que voladora<br/>
    cruza, arrojada al azar,<br/>
    sin adivinarse dónde<br/>
    temblando se clavará;<br/>
    
    hoja del árbol seca<br/>
    arrebata el vendaval,<br/>
    sin que nadie acierte el surco<br/>
    donde a caer volverá;<br/>
    
    gigante ola que el viento<br/>
    riza y empuja en el mar,<br/>
    y rueda y pasa, y no sabe<br/>
    qué playa buscando va;<br/>

    luz que en los cercos temblorosos<br/>
    brilla, próxima a expirar,<br/>
    ignorándose cuál de ellos<br/>
    el último brillará;<br/>
    
    eso soy yo, que al acaso<br/>
    cruzo el mundo, sin pensar<br/>
    de dónde vengo, ni adónde<br/>
    mis pasos me llevarán.</p>

<h2>RIMA III</h2>

<p class="tercero">Sacudimiento extraño<br/>
    que agita las ideas,<br/>
    como huracán que empuja<br/>
    las olas en tropel;<br/>
    
    murmullo que en el alma<br/>
    se eleva y va creciendo<br/>
    como volcán que sordo<br/>
    anuncia que va a arder;<br/>
    
    deformes siluetas<br/>
    de seres imposibles;<br/>
    paisajes que aparecen<br/>
    como un través de un tul;<br/>
    
    colores que fundiéndose<br/>
    remedan en el aire<br/>
    los átomos del Iris<br/>
    que nadan en la luz<br/>
    
    ideas sin palabras<br/>
    palabras sin sentido;<br/>
    cadencias que no tienen<br/>
    ni ritmo ni compás;<br/>
    
    memorias y deseos<br/>
    de cosas que no existen;<br/>
    accesos de alegría<br/>
    impulsos de llorar;<br/>
    
    actividad nerviosa<br/>
    que no halla en qué emplearse;<br/>
    sin rienda que lo guíe<br/>
    caballo volador;<br/>
    
    locura que el espíritu<br/>
    exalta y enardece<br/>
    embriaguez divina<br/>
    del genio creador...<br/>
    ¡Tal es la inspiración!<br/>
    
    gigante voz que el caos<br/>
    ordena en el cerebro,<br/>
    y entre las sombras hace<br/>
    la luz aparecer;<br/>
    
    brillante rienda de oro<br/>
    que poderosa enfrena<br/>
    de la exaltada mente<br/>
    el volador corcel;<br/>
    
    hilo de luz que en haces<br/>
    lo pensamientos ata;<br/>
    sol que las nubes rompe<br/>
    y toca en el cénit;<br/>
    
    inteligente mano<br/>
    que en un collar de perlas<br/>
    consigue las indóciles<br/>
    palabras reunir;<br/>
    
    armonioso ritmo<br/>
    que con cadencia y número<br/>
    las fugitivas notas<br/>
    encierra en el compás;<br/>
    
    cincel que el bloque muerde<br/>
    la estatua moldeando<br/>
    y la belleza plástica<br/>
    añade a la ideal;<br/>
    
    atmósfera en que giran<br/>
    con orden las ideas,<br/>
    cual átomos que agrupa<br/>
    recóndita atracción;<br/>
    
    raudal en cuyas ondas<br/>
    su sed la fiebre apaga;<br/>
    oasis que al espíritu<br/>
    devuelve con vigor...<br/>
    ¡Tal es nuestra razón!<br/>
    
    Con ambas siempre en lucha<br/>
    y de ambas vencedor,<br/>
    tan sólo el genio puede<br/>
    a un yugo atar las dos. </p>

<img src="imagenes/becquer.jpg" width="25%" alt="Foto de Gustavo Adolfo Bécquer"> <br/>
<p class="cuarto">Gustavo Adolfo Bécquer</p>

<a href="./Ejercicio3.html">Ejericio anterior (el 3)</a> <br/>
<a href="./Ejercicio5.html">Ejericio siguiente (el 5)</a> 
    </body>
</html>