<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/Estilos para ejercicio5.css"/>
    <title>Abecedario</title>

</head>
<body>
<span><p class="p1">A</span>           <span>B</span>            <span>C</span>           <span>CH</span>            <span>D</span></p>
<span><p class="p2">E</span>           <span>F</span>            <span>G</span>           <span>H</span>             <span>I</span></p>
<span><p class="p3">J</span>           <span>K</span>            <span>L</span>           <span>LL</span>            <span>M</span></p>
<span><p class="p4">N</span>           <span>Ñ</span>            <span>O</span>           <span>P</span>             <span>Q</span></p>
<span><p class="p5">R</span>           <span>RR</span>           <span>S</span>           <span>T</span>             <span>U</span></p>
<span><p class="p6">V</span>           <span>X</span>            <span>Y</span>           <span>Z</span></p>             

<a href="./Ejercicio4.html">Ejericio anterior (el 4)</a>
</body>
</html>

