<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <link rel="stylesheet" type="text/css" href="./css/Estilos para ejercicio3.css"/>
</head>
<body>
    <h1>Currículum</h1> 
    <hr class="primero">
    <img src="./imagenes/logo.jpg">
    <h2>Datos personales</h2>
    <hr>
    <p>Nombre: <span class="uno">Luis Miguel</span></p>
    <br/>
    <p>Apellidos: <span class="uno">Serón Delgado</span></p>
    <br/>
    <p>Direccion: <span class="uno">C/ Olimpo, nº 29, portal 7, 3º b</span></p>
    <br/>
    <p>Teléfono móvil: <span class="uno">+34 654 282 995</span></p>
    <br/>
    <p>Email: <span class="uno">luis.miguel.seron@gmail.com</span></p>
    <br/>
    <p>Carnét de conducir: <span class="uno">Tipo B</span></p>
    <br/>
    <hr class="segundo">
    <h2>Formación</h2>
    <ul>
        <li>FP Superior: Desarrollo de Aplicaciones Multiplataforma (DAM)</li>
        <br/>
        <li>FP Medio: Explotación de microsistemas informáticos</li>
        <br/>
        <li>Inglés B2</li>
    </ul>
    <hr class="tercero">
    <h2>Experiencia profesional</h2>
    <ul>
        <li>1 año trabajando en topografía - Premier Surveys (Nottingham)</li>
        <br/>
        <li>Muchos trabajos differentes en hosteleria</li>
    </ul>
    <hr class="cuarto">
    <h2>Aficiones</h2>
    <ul>
        <li>Escuchar música</li>
        <br/>
        <li>Videojuegos</li>
        <br/>
        <li>Series/Películas</li>
        <br/>
        <li>Patinar</li>
        <br/>
        <li>Leer</li>
    </ul>

    <audio src="./musica/Windmill Gut Song of Storms - Ocarina of Time.mp4" controls autoplay preload="none"></audio> <br/>
    <a href="./Ejercicio2.html">Ejericio anterior (el 2)</a> <br/>
    <a href="./Ejercicio4.html">Ejericio siguiente (el 4)</a> 
</body>
</html>