body{
    margin: 0 0;
}
div.container{
    size: 100% 100%;
    box-sizing: content-box;
    display: block;
}
header{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: cornflowerblue;
    color: whitesmoke;
}
nav{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: whitesmoke;
    width: 100%;
    display: flex;
    background-color: yellowgreen;
    bottom: 0;
    border-bottom: 0;
    font-size: 40px;
}
nav > p{
    margin-left: 2cm;
}
div.box{
    display: flex;
    background-size: 100% 100%;
    font-size: 35px;
}
div.noticias{
    background-color: cornflowerblue;
    width: 20%;
    color: whitesmoke;
    padding-left: 30px;
    padding-right: 10px;
}
main{
    position: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-left: 3%;
}
aside{
    text-align: center;
    color: whitesmoke;
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: cornflowerblue;

}
div.container2{
    flex-direction: column;
    display: flex;
}
div.container2 > img {
    width: 55%;
    height: 55%;
    margin-left: 25%;
}
div.publi{
    display: block;
    border-radius: 50px;
}
footer{
    display: flex;
    bottom: 0;
    width: 100%;
    height: 80px;
    align-items: center;
    background-color: yellowgreen;
}

h1{
    font-size: 75px;
}
h3{
    font-size: 35px;
    margin-left: 1cm;
}

