<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abecedario</title>
    <style type="text/css">
    p.p1{
        margin-left: 80px;
        font-size: 100px;
        font-family:'Franlin Gothic Medium';
        word-spacing: 100%;
        word-spacing: 8cm;
        text-align: left;
    }
    p.p2{
        margin-left: 80px;
        font-size: 100px;
        font-family:Verdana, Tahoma, sans-serif;
        word-spacing: 100%;
        word-spacing: 8cm;
        text-align: left;
    }
    p.p3{
        margin-left: 80px;
        font-size: 100px;
        font-family:Verdana, Tahoma, sans-serif;
        word-spacing: 100%;
        word-spacing: 8cm;
        text-align: left;
    }
    p.p4{
        margin-left: 80px;
        font-size: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        word-spacing: 100%;
        word-spacing: 8cm;
        text-align: left;
    }
    p.p5{
        margin-left: 80px;
        font-size: 100px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        word-spacing: 100%;
        word-spacing: 8cm;
        text-align: left;
    }
    p.p6{
        margin-left: 80px;
        font-size: 100px;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        word-spacing: 8cm;
        text-align: left;
    }
    </style>
</head>
<body>
<span><p class="p1">A</span>           <span>B</span>            <span>C</span>           <span>CH</span>            <span>D</span></p>
<span><p class="p2">E</span>           <span>F</span>            <span>G</span>           <span>H</span>             <span>I</span></p>
<span><p class="p3">J</span>           <span>K</span>            <span>L</span>           <span>LL</span>            <span>M</span></p>
<span><p class="p4">N</span>           <span>Ñ</span>            <span>O</span>           <span>P</span>             <span>Q</span></p>
<span><p class="p5">R</span>           <span>RR</span>           <span>S</span>           <span>T</span>             <span>U</span></p>
<span><p class="p6">V</span>           <span>X</span>            <span>Y</span>           <span>Z</span></p>             


</body>
</html>

